1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[61626,["/_next/static/chunks/a28d4fd365fa4bc9.js","/_next/static/chunks/726780fcb4f5e3ba.js"],"default"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
0:{"buildId":"d3FlLFAzMj_Vi9Rgx9wxa","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient bg-slate-950 pt-40 pb-16 text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 space-y-5","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Checkout"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Completa il pagamento"}],["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"Seleziona il prodotto e prosegui al pagamento senza usare embed nella pagina checkout."}]]}]}],["$","div",null,{"className":"lux-surface pt-10 text-slate-900","children":["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14","children":["$","$2",null,{"fallback":["$","div",null,{"className":"lux-card rounded-2xl p-6","children":["$","p",null,{"className":"text-sm text-slate-600","children":"Caricamento checkout…"}]}],"children":["$","$L3",null,{"products":[]}]}]}]}]}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/726780fcb4f5e3ba.js","async":true}]],["$","$L4",null,{"children":["$","$2",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
