1:"$Sreact.fragment"
2:I[90421,["/_next/static/chunks/7e66075c3423826a.js","/_next/static/chunks/048c491310dd9b4c.js"],"default"]
3:I[22016,["/_next/static/chunks/7e66075c3423826a.js","/_next/static/chunks/048c491310dd9b4c.js"],""]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
f:"$Sreact.suspense"
0:{"buildId":"81ISSQoxRcOPI_3cpdlqE","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient relative overflow-hidden bg-slate-950 pt-36 pb-16 text-white","children":[["$","div",null,{"className":"pointer-events-none absolute inset-0 opacity-60","children":[["$","div",null,{"className":"absolute -top-28 left-1/2 h-72 w-72 -translate-x-1/2 rounded-full bg-cyan-500/30 blur-[120px]"}],["$","div",null,{"className":"absolute bottom-0 right-0 h-72 w-72 translate-x-1/3 rounded-full bg-indigo-500/30 blur-[140px]"}]]}],["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 relative grid gap-12 md:grid-cols-[1.15fr_0.85fr] md:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-300","children":"Web Agency Creativa"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-6xl","children":"Un sito potente e creativo che fa crescere il tuo brand."}],["$","p",null,{"className":"text-base text-slate-200 md:text-lg","children":"Ti aiutiamo a distinguerti con un’esperienza digitale ricca, veloce e orientata ai risultati. Niente minimalismo: identità forte, colori e ritmo."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L2",null,{}],["$","$L3",null,{"href":"/servizi","className":"rounded-full border border-white/30 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-300 hover:text-cyan-200","children":"Vedi tutti i servizi"}]]}],["$","div",null,{"className":"grid gap-3 pt-4 sm:grid-cols-3","children":[["$","span","UI/UX strategico",{"className":"rounded-full border border-white/20 bg-white/10 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-white/80","children":"UI/UX strategico"}],["$","span","Design system",{"className":"rounded-full border border-white/20 bg-white/10 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-white/80","children":"Design system"}],["$","span","SEO + Performance",{"className":"rounded-full border border-white/20 bg-white/10 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-white/80","children":"SEO + Performance"}]]}]]}],["$","div",null,{"className":"glass-card rounded-4xl p-8","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-200","children":"Creatività + Conversione"}],["$","h2",null,{"className":"mt-3 text-2xl font-semibold text-white","children":"Interfacce energiche, layout ricchi e copy che guidano i tuoi clienti."}],["$","p",null,{"className":"mt-3 text-sm text-slate-200","children":"Ogni sezione valorizza ciò che offri e accompagna l’utente alla richiesta di contatto con un look premium."}]]}]]}]]}],["$","div",null,{"className":"lux-surface text-slate-900","children":[["$","section",null,{"className":"py-14","children":[["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14","children":["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Focus creativo"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Soluzioni digitali che fanno la differenza"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Ti offriamo visual identity, UI/UX e sviluppo full-stack per ottenere un sito scenografico, veloce e misurabile."}]]}]}],["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 mt-8 grid gap-6 md:grid-cols-2","children":[["$","div","UI/UX ad alto impatto",{"className":"lux-card rounded-3xl p-7 transition hover:-translate-y-1 hover:shadow-[0_24px_60px_rgba(14,116,144,0.2)]","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"UI/UX ad alto impatto"}],"$L4"]}],"$L5","$L6","$L7"]}]]}],"$L8","$L9","$La","$Lb"]}]]}],["$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
4:["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Interfacce scenografiche, micro-interazioni e gerarchie visive che convertono."}]
5:["$","div","Brand & Visual System",{"className":"lux-card rounded-3xl p-7 transition hover:-translate-y-1 hover:shadow-[0_24px_60px_rgba(14,116,144,0.2)]","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Brand & Visual System"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Palette, tipografia e motion design per un’identità coerente e memorabile."}]]}]
6:["$","div","Sviluppo veloce",{"className":"lux-card rounded-3xl p-7 transition hover:-translate-y-1 hover:shadow-[0_24px_60px_rgba(14,116,144,0.2)]","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Sviluppo veloce"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Next.js, performance e SEO per crescere subito con un sito rapido e stabile."}]]}]
7:["$","div","Campagne & Growth",{"className":"lux-card rounded-3xl p-7 transition hover:-translate-y-1 hover:shadow-[0_24px_60px_rgba(14,116,144,0.2)]","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Campagne & Growth"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Landing dinamiche, funnel e tracciamenti per trasformare traffico in contatti."}]]}]
8:["$","section",null,{"className":"py-8","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 lux-panel rounded-3xl p-8","children":["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-6","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Stack tecnologico"}],["$","h3",null,{"className":"mt-2 text-2xl font-semibold text-slate-900","children":"Tecnologie solide per il tuo progetto"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Scegliamo lo stack più adatto ai tuoi obiettivi, con performance e manutenzione semplificata."}]]}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-3","children":[["$","span","Next.js",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"Next.js"}],["$","span","React",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"React"}],["$","span","Vite",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"Vite"}],["$","span","Vue.js",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"Vue.js"}],["$","span","Angular",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"Angular"}],["$","span","Parcel",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"Parcel"}],["$","span","PHP",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"PHP"}],["$","span","HTML5",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"HTML5"}],["$","span","CSS",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"CSS"}],["$","span","JavaScript",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"JavaScript"}]]}]]}]}]}]
9:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-10 md:grid-cols-[0.9fr_1.1fr] md:items-start","children":[["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Processo creativo"}],["$","h3",null,{"className":"mt-3 text-2xl font-semibold text-slate-900","children":"Dal tuo obiettivo al lancio, senza perdere impatto visivo."}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Metodo chiaro e ritmo veloce: mockup realistici, test e ottimizzazione continua per darti risultati misurabili."}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":[["$","span","Brand strategy",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Brand strategy"}],["$","span","UX flow",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"UX flow"}],["$","span","Motion",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Motion"}],["$","span","Deploy",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Deploy"}]]}]]}],["$","div",null,{"className":"grid gap-4","children":[["$","div","01",{"className":"lux-card rounded-3xl p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"flex h-10 w-10 items-center justify-center rounded-full bg-cyan-600/10 text-xs font-semibold text-cyan-700","children":"01"}],["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Strategia creativa"}]]}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Workshop, moodboard e posizionamento: definiamo un’identità digitale unica."}]]}],["$","div","02",{"className":"lux-card rounded-3xl p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"flex h-10 w-10 items-center justify-center rounded-full bg-cyan-600/10 text-xs font-semibold text-cyan-700","children":"02"}],["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Design ad alto impatto"}]]}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Wireframe, UI system, prototipi animati e storytelling visivo."}]]}],["$","div","03",{"className":"lux-card rounded-3xl p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"flex h-10 w-10 items-center justify-center rounded-full bg-cyan-600/10 text-xs font-semibold text-cyan-700","children":"03"}],["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Sviluppo & go live"}]]}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Build veloce, SEO tecnico, integrazioni e pubblicazione assistita."}]]}]]}]]}]}]
a:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-6 md:grid-cols-[1.1fr_0.9fr] md:items-center","children":[["$","div",null,{"className":"lux-card rounded-3xl p-8","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Cosa realizziamo"}],["$","div",null,{"className":"mt-6 grid gap-3 sm:grid-cols-2","children":[["$","div","Siti vetrina premium",{"className":"rounded-2xl border border-slate-200 bg-white/80 px-4 py-3 text-sm font-semibold text-slate-700","children":"Siti vetrina premium"}],["$","div","E-commerce su misura",{"className":"rounded-2xl border border-slate-200 bg-white/80 px-4 py-3 text-sm font-semibold text-slate-700","children":"E-commerce su misura"}],["$","div","Landing ad alta conversione",{"className":"rounded-2xl border border-slate-200 bg-white/80 px-4 py-3 text-sm font-semibold text-slate-700","children":"Landing ad alta conversione"}],["$","div","Gestionali web interni",{"className":"rounded-2xl border border-slate-200 bg-white/80 px-4 py-3 text-sm font-semibold text-slate-700","children":"Gestionali web interni"}],["$","div","Brand kit & contenuti",{"className":"rounded-2xl border border-slate-200 bg-white/80 px-4 py-3 text-sm font-semibold text-slate-700","children":"Brand kit & contenuti"}],["$","div","Analytics & tracciamenti",{"className":"rounded-2xl border border-slate-200 bg-white/80 px-4 py-3 text-sm font-semibold text-slate-700","children":"Analytics & tracciamenti"}]]}]]}],["$","div",null,{"className":"glass-card rounded-4xl p-8","children":[["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Vuoi un sito con stile forte?"}],["$","p",null,{"className":"mt-3 text-sm text-slate-200","children":"Ti diamo un progetto con estetica ricca, colori decisi e UX che guida l’utente all’azione."}],["$","$L3",null,{"href":"/contatti","className":"mt-6 inline-flex rounded-full bg-white px-6 py-3 text-sm font-semibold text-slate-900 transition hover:bg-slate-100","children":"Parliamone subito"}]]}]]}]}]
b:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14","children":[["$","div",null,{"className":"space-y-3 text-center","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Risultati reali"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Obiettivi misurabili per il tuo business"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Diamo struttura al tuo progetto con KPI chiari: più contatti, più autorevolezza e un’esperienza che converte davvero."}]]}],["$","div",null,{"className":"mt-10 grid gap-4 md:grid-cols-3","children":[["$","div","+120% richieste",{"className":"lux-card rounded-3xl p-6","children":[["$","p",null,{"className":"text-lg font-semibold text-slate-900","children":"+120% richieste"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Landing ottimizzate con CTA, copy e funnel dedicato."}]]}],["$","div","Performance 90+",{"className":"lux-card rounded-3xl p-6","children":[["$","p",null,{"className":"text-lg font-semibold text-slate-900","children":"Performance 90+"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Velocità, SEO tecnico e stabilità su mobile e desktop."}]]}],["$","div","Brand memorabile",{"className":"lux-card rounded-3xl p-6","children":[["$","p",null,{"className":"text-lg font-semibold text-slate-900","children":"Brand memorabile"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Visual identity coerente e riconoscibile su ogni pagina."}]]}]]}]]}]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/048c491310dd9b4c.js","async":true}]
d:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
10:null
