1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/a28d4fd365fa4bc9.js","/_next/static/chunks/12b869bf8d58d8da.js"],""]
7:I[65254,["/_next/static/chunks/a28d4fd365fa4bc9.js","/_next/static/chunks/12b869bf8d58d8da.js"],"default"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
9:"$Sreact.suspense"
0:{"buildId":"d3FlLFAzMj_Vi9Rgx9wxa","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient bg-slate-950 pt-48 pb-16 text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-12 md:grid-cols-[1.2fr_0.8fr] md:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Contatti"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Parla con i consulenti AG SERVIZI."}],["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"Inviaci una richiesta per una consulenza personalizzata. Ti rispondiamo rapidamente con una proposta chiara e mirata."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L2",null,{"href":"/servizi","className":"rounded-full border border-white/20 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-400 hover:text-cyan-200","children":"Scopri i servizi"}],["$","$L2",null,{"href":"/chi-siamo","className":"rounded-full border border-white/20 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-400 hover:text-cyan-200","children":"Il nostro metodo"}]]}],["$","div",null,{"className":"grid gap-4 pt-6 md:grid-cols-3","children":[["$","div","Risposta rapida",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Risposta rapida"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-white","children":"Entro 24 ore"}]]}],["$","div","Consulenza",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Consulenza"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-white","children":"Su misura"}]]}],["$","div","Supporto",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Supporto"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-white","children":"Continuativo"}]]}]]}]]}],["$","div",null,{"className":"glass-card rounded-4xl p-8","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Dati aziendali"}],["$","p",null,{"className":"text-base font-semibold text-white","children":"AG SERVIZI VIA PLINIO 72 DI CAVALIERE CARMINE"}],["$","p",null,{"className":"text-sm text-slate-300","children":"Via Plinio il Vecchio 72, 80053 Castellammare di Stabia (NA)"}],["$","div",null,{"className":"text-sm text-slate-300","children":[["$","p",null,{"children":["P. IVA: ","08442881218"]}],["$","p",null,{"children":["Codice SDI: ","KRRH6B9"]}]]}]]}]}]]}]}],["$","div",null,{"className":"lux-surface pt-10 text-slate-900","children":[["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14","children":["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Contatti"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Richiedi una consulenza personalizzata"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Raccontaci la tua esigenza e ti guideremo nella scelta più adatta."}]]}]}]}],["$","section",null,{"className":"py-6","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-10 md:grid-cols-[1.1fr_0.9fr]","children":["$L3","$L4"]}]}]]}]]}],["$L5"],"$L6"]}],"loading":null,"isPartial":false}
3:["$","div",null,{"className":"lux-panel rounded-3xl p-6","children":["$","$L7",null,{"tone":"light"}]}]
4:["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Sede operativa"}],["$","p",null,{"className":"mt-3 text-base font-semibold text-slate-900","children":"AG SERVIZI VIA PLINIO 72 DI CAVALIERE CARMINE"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Via Plinio il Vecchio 72, 80053 Castellammare di Stabia (NA)"}],["$","div",null,{"className":"mt-4 text-sm text-slate-600","children":[["$","p",null,{"children":["P. IVA: ","08442881218"]}],["$","p",null,{"children":["Codice SDI: ","KRRH6B9"]}]]}]]}],["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Mappa"}],["$","div",null,{"className":"mt-4 overflow-hidden rounded-2xl border border-slate-200 bg-white","children":["$","iframe",null,{"title":"Mappa AG SERVIZI","src":"https://www.google.com/maps?q=Via%20Plinio%20il%20Vecchio%2072%2C%2080053%20Castellammare%20di%20Stabia%20(NA)&output=embed","className":"h-64 w-full border-0","loading":"lazy","referrerPolicy":"no-referrer-when-downgrade"}]}]]}]]}]
5:["$","script","script-0",{"src":"/_next/static/chunks/12b869bf8d58d8da.js","async":true}]
6:["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]
a:null
