1:"$Sreact.fragment"
2:I[75131,["/_next/static/chunks/7e66075c3423826a.js","/_next/static/chunks/82030f4480563ed8.js"],"default"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"81ISSQoxRcOPI_3cpdlqE","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient bg-slate-950 pt-40 pb-16 text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-12 md:grid-cols-[1.1fr_0.9fr] md:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Prenotazione online"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Prenota il tuo appuntamento in pochi minuti."}],["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"Seleziona servizio, data e orario disponibili. Riceverai una conferma immediata via email con i dettagli dell’incontro."}]]}],["$","div",null,{"className":"glass-card rounded-4xl p-8","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Vantaggi"}],["$","ul",null,{"className":"mt-4 space-y-3 text-sm text-slate-200","children":[["$","li",null,{"children":"• Prenotazione 24/7"}],["$","li",null,{"children":"• Slot aggiornati in tempo reale"}],["$","li",null,{"children":"• Invito automatico in calendario"}]]}]]}]]}]}],["$","div",null,{"className":"lux-surface pt-10 text-slate-900","children":[["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14","children":["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Prenota"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Scegli servizio, data e orario"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Un flusso semplice e guidato per confermare il tuo appuntamento con AG SERVIZI."}]]}]}]}],["$","section",null,{"className":"py-6","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 lux-panel rounded-3xl p-6","children":["$","$L2",null,{}]}]}]]}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/82030f4480563ed8.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
