1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/a28d4fd365fa4bc9.js"],""]
3:I[69936,["/_next/static/chunks/a28d4fd365fa4bc9.js"],"ConsentProvider"]
4:I[2971,["/_next/static/chunks/a28d4fd365fa4bc9.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[13642,["/_next/static/chunks/a28d4fd365fa4bc9.js"],"default"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/1ef39ca264059d7e.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:T414,{"@context":"https://schema.org","@type":"LocalBusiness","name":"AG SERVIZI","url":"https://agenziaplinio.it","image":"https://agenziaplinio.it/og-default.svg","address":{"@type":"PostalAddress","streetAddress":"Via Plinio il Vecchio 72","addressLocality":"Castellammare di Stabia","addressRegion":"NA","postalCode":"80053","addressCountry":"IT"},"areaServed":["Castellammare di Stabia","Provincia di Napoli"],"foundingDate":"2016","vatID":"08442881218","makesOffer":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Pagamenti"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Telefonia"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Energia"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Servizi Logistici"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Servizi Digitali"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Web Agency"}}],"sameAs":["https://www.google.com/maps/search/?api=1&query=Via%20Plinio%20il%20Vecchio%2072%2C%2080053%20Castellammare%20di%20Stabia"]}0:{"P":null,"b":"d3FlLFAzMj_Vi9Rgx9wxa","c":["","chi-siamo",""],"q":"","i":false,"f":[[["",{"children":["chi-siamo",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1ef39ca264059d7e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a28d4fd365fa4bc9.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"it","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable min-h-screen bg-slate-950 text-white antialiased","children":[["$","$L2",null,{"id":"consent-default","strategy":"beforeInteractive","children":"window.dataLayer = window.dataLayer || [];\nfunction gtag(){dataLayer.push(arguments);}\ngtag('consent','default',{\n  ad_storage:'denied',\n  analytics_storage:'denied',\n  ad_user_data:'denied',\n  ad_personalization:'denied',\n  wait_for_update: 500\n});"}],["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen bg-slate-950","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$8"}}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient bg-slate-950 pt-32 pb-16 text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-12 md:grid-cols-[1.2fr_0.8fr] md:items-center","children":["$L9","$La"]}]}],"$Lb"]}],null,"$Lc"]}],{},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[22016,["/_next/static/chunks/a28d4fd365fa4bc9.js"],""]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
9:["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Chi siamo"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Competenza locale, visione moderna."}],["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"Un’agenzia di servizi attiva dal 2016, orientata alla consulenza e alla costruzione di relazioni di fiducia con privati e aziende."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$Lf",null,{"href":"/contatti","className":"rounded-full bg-cyan-500 px-6 py-3 text-sm font-semibold text-slate-950 transition hover:bg-cyan-400","children":"Contattaci"}],["$","$Lf",null,{"href":"/servizi","className":"rounded-full border border-white/20 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-400 hover:text-cyan-200","children":"Scopri i servizi"}]]}],["$","div",null,{"className":"grid gap-4 pt-6 md:grid-cols-3","children":[["$","div","Affidabilità",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Affidabilità"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Processi chiari, trasparenti e costruiti per proteggere i tuoi interessi."}]]}],["$","div","Velocità",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Velocità"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Tempi rapidi di risposta e soluzioni operative senza burocrazia inutile."}]]}],["$","div","Consulenza su misura",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Consulenza su misura"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Analizziamo esigenze e consumi per proporre la soluzione più adatta."}]]}]]}]]}]
a:["$","div",null,{"className":"glass-card rounded-[32px] p-8","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Focus strategico"}],["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"Un unico partner per servizi essenziali e digitalizzazione."}],["$","p",null,{"className":"text-sm text-slate-300","children":"Mettiamo al centro ascolto, chiarezza e risultati misurabili per offrire una consulenza che semplifica e migliora le decisioni."}],["$","ul",null,{"className":"space-y-3 text-sm text-slate-200","children":[["$","li",null,{"children":"• Approccio consulenziale su misura."}],["$","li",null,{"children":"• Presenza locale con supporto continuativo."}],["$","li",null,{"children":"• Focus su qualità e innovazione."}]]}]]}]}]
b:["$","div",null,{"className":"lux-surface pt-10 text-slate-900","children":[["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-12 md:grid-cols-[1.1fr_0.9fr] md:items-start","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Chi siamo"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Consulenza locale, approccio moderno"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Dal 1° giugno 2016 affianchiamo privati e aziende con un metodo chiaro, consulenze su misura e un supporto continuativo."}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":[["$","span","Attivi dal 2016",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Attivi dal 2016"}],["$","span","Presenza locale",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Presenza locale"}],["$","span","Soluzioni su misura",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Soluzioni su misura"}],["$","span","Team dedicato",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Team dedicato"}]]}]]}],["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-sm text-slate-600","children":["AG SERVIZI"," nasce per semplificare le scelte dei clienti in un mercato complesso, concentrandosi su telefonia, energia elettrica e gas. Il nostro valore è mettere ordine, chiarire le opzioni e guidare la decisione migliore."]}],["$","p",null,{"className":"mt-4 text-sm text-slate-600","children":"Ogni progetto parte dall’ascolto e si traduce in soluzioni personalizzate, con un supporto costante prima e dopo l’attivazione."}]]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-6 md:grid-cols-3","children":[["$","div","Consulenza trasparente",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Valore"}],["$","p",null,{"className":"mt-3 text-lg font-semibold text-slate-900","children":"Consulenza trasparente"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Mettiamo al centro risultati concreti e assistenza continua."}]]}],["$","div","Supporto operativo",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Valore"}],["$","p",null,{"className":"mt-3 text-lg font-semibold text-slate-900","children":"Supporto operativo"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Mettiamo al centro risultati concreti e assistenza continua."}]]}],["$","div","Innovazione continua",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Valore"}],["$","p",null,{"className":"mt-3 text-lg font-semibold text-slate-900","children":"Innovazione continua"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Mettiamo al centro risultati concreti e assistenza continua."}]]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-8 md:grid-cols-[0.9fr_1.1fr] md:items-start","children":[["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Il nostro percorso"}],"$L10","$L11"]}],"$L12"]}]}],"$L13"]}]
c:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
d:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:["$","h3",null,{"className":"mt-3 text-2xl font-semibold text-slate-900","children":"Una crescita costruita sulla fiducia"}]
11:["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Dall’apertura a Castellammare di Stabia abbiamo consolidato una rete di partner affidabili per offrire soluzioni efficaci e sostenibili."}]
12:["$","div",null,{"className":"grid gap-4","children":[["$","div","Affidabilità",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Affidabilità"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Processi chiari, trasparenti e costruiti per proteggere i tuoi interessi."}]]}],["$","div","Velocità",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Velocità"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Tempi rapidi di risposta e soluzioni operative senza burocrazia inutile."}]]}],["$","div","Consulenza su misura",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Consulenza su misura"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Analizziamo esigenze e consumi per proporre la soluzione più adatta."}]]}]]}]
13:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-6 md:grid-cols-3","children":[["$","div","Anno di apertura",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Anno di apertura"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"2016"}]]}],["$","div","Aree coperte",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Aree coperte"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Telefonia, Energia, Digitale"}]]}],["$","div","Approccio",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Approccio"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Consulenziale"}]]}]]}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
16:null
1a:[["$","title","0",{"children":"Chi siamo | AG SERVIZI Castellammare di Stabia | AG SERVIZI"}],["$","meta","1",{"name":"description","content":"AG SERVIZI a Castellammare di Stabia: agenzia di servizi con consulenza dal 2016 per telefonia, energia, pagamenti e servizi digitali."}],["$","meta","2",{"name":"keywords","content":"consulenza telefonia,energia,gas,servizi digitali,SPID,PEC,Castellammare di Stabia"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://agenziaplinio.it/chi-siamo/"}],["$","meta","5",{"name":"google-site-verification","content":"-zNssB5Z7R9iCKOJhOd91NFvgYR-DAZole9TM8fn4wA"}],["$","meta","6",{"property":"og:title","content":"Chi siamo | AG SERVIZI Castellammare di Stabia"}],["$","meta","7",{"property":"og:description","content":"AG SERVIZI a Castellammare di Stabia: agenzia di servizi con consulenza dal 2016 per telefonia, energia, pagamenti e servizi digitali."}],["$","meta","8",{"property":"og:url","content":"https://agenziaplinio.it/chi-siamo/"}],["$","meta","9",{"property":"og:site_name","content":"AG SERVIZI"}],["$","meta","10",{"property":"og:locale","content":"it_IT"}],["$","meta","11",{"property":"og:image","content":"https://agenziaplinio.it/og-default.svg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"AG SERVIZI · Castellammare di Stabia"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Chi siamo | AG SERVIZI Castellammare di Stabia"}],["$","meta","18",{"name":"twitter:description","content":"AG SERVIZI a Castellammare di Stabia: agenzia di servizi con consulenza dal 2016 per telefonia, energia, pagamenti e servizi digitali."}],["$","meta","19",{"name":"twitter:image","content":"https://agenziaplinio.it/og-default.svg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","21",{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link","22",{"rel":"icon","href":"/favicon-32x32.png","type":"image/png","sizes":"32x32"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png","type":"image/png","sizes":"16x16"}],["$","link","24",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","$L1b","25",{}]]
