1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/a28d4fd365fa4bc9.js"],""]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
c:"$Sreact.suspense"
0:{"buildId":"d3FlLFAzMj_Vi9Rgx9wxa","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient bg-slate-950 pt-32 pb-16 text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-12 md:grid-cols-[1.2fr_0.8fr] md:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Chi siamo"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Competenza locale, visione moderna."}],["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"Un’agenzia di servizi attiva dal 2016, orientata alla consulenza e alla costruzione di relazioni di fiducia con privati e aziende."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L2",null,{"href":"/contatti","className":"rounded-full bg-cyan-500 px-6 py-3 text-sm font-semibold text-slate-950 transition hover:bg-cyan-400","children":"Contattaci"}],["$","$L2",null,{"href":"/servizi","className":"rounded-full border border-white/20 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-400 hover:text-cyan-200","children":"Scopri i servizi"}]]}],["$","div",null,{"className":"grid gap-4 pt-6 md:grid-cols-3","children":[["$","div","Affidabilità",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Affidabilità"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Processi chiari, trasparenti e costruiti per proteggere i tuoi interessi."}]]}],["$","div","Velocità",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Velocità"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Tempi rapidi di risposta e soluzioni operative senza burocrazia inutile."}]]}],["$","div","Consulenza su misura",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Consulenza su misura"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Analizziamo esigenze e consumi per proporre la soluzione più adatta."}]]}]]}]]}],["$","div",null,{"className":"glass-card rounded-[32px] p-8","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Focus strategico"}],["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"Un unico partner per servizi essenziali e digitalizzazione."}],["$","p",null,{"className":"text-sm text-slate-300","children":"Mettiamo al centro ascolto, chiarezza e risultati misurabili per offrire una consulenza che semplifica e migliora le decisioni."}],["$","ul",null,{"className":"space-y-3 text-sm text-slate-200","children":[["$","li",null,{"children":"• Approccio consulenziale su misura."}],["$","li",null,{"children":"• Presenza locale con supporto continuativo."}],["$","li",null,{"children":"• Focus su qualità e innovazione."}]]}]]}]}]]}]}],["$","div",null,{"className":"lux-surface pt-10 text-slate-900","children":[["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-12 md:grid-cols-[1.1fr_0.9fr] md:items-start","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Chi siamo"}],"$L3","$L4"]}],"$L5"]}],"$L6"]}]}],"$L7","$L8","$L9"]}]]}],null,"$La"]}],"loading":null,"isPartial":false}
3:["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Consulenza locale, approccio moderno"}]
4:["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Dal 1° giugno 2016 affianchiamo privati e aziende con un metodo chiaro, consulenze su misura e un supporto continuativo."}]
5:["$","div",null,{"className":"flex flex-wrap gap-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":[["$","span","Attivi dal 2016",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Attivi dal 2016"}],["$","span","Presenza locale",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Presenza locale"}],["$","span","Soluzioni su misura",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Soluzioni su misura"}],["$","span","Team dedicato",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Team dedicato"}]]}]
6:["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-sm text-slate-600","children":["AG SERVIZI"," nasce per semplificare le scelte dei clienti in un mercato complesso, concentrandosi su telefonia, energia elettrica e gas. Il nostro valore è mettere ordine, chiarire le opzioni e guidare la decisione migliore."]}],["$","p",null,{"className":"mt-4 text-sm text-slate-600","children":"Ogni progetto parte dall’ascolto e si traduce in soluzioni personalizzate, con un supporto costante prima e dopo l’attivazione."}]]}]
7:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-6 md:grid-cols-3","children":[["$","div","Consulenza trasparente",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Valore"}],["$","p",null,{"className":"mt-3 text-lg font-semibold text-slate-900","children":"Consulenza trasparente"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Mettiamo al centro risultati concreti e assistenza continua."}]]}],["$","div","Supporto operativo",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Valore"}],["$","p",null,{"className":"mt-3 text-lg font-semibold text-slate-900","children":"Supporto operativo"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Mettiamo al centro risultati concreti e assistenza continua."}]]}],["$","div","Innovazione continua",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Valore"}],["$","p",null,{"className":"mt-3 text-lg font-semibold text-slate-900","children":"Innovazione continua"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Mettiamo al centro risultati concreti e assistenza continua."}]]}]]}]}]
8:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-8 md:grid-cols-[0.9fr_1.1fr] md:items-start","children":[["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Il nostro percorso"}],["$","h3",null,{"className":"mt-3 text-2xl font-semibold text-slate-900","children":"Una crescita costruita sulla fiducia"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Dall’apertura a Castellammare di Stabia abbiamo consolidato una rete di partner affidabili per offrire soluzioni efficaci e sostenibili."}]]}],["$","div",null,{"className":"grid gap-4","children":[["$","div","Affidabilità",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Affidabilità"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Processi chiari, trasparenti e costruiti per proteggere i tuoi interessi."}]]}],["$","div","Velocità",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Velocità"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Tempi rapidi di risposta e soluzioni operative senza burocrazia inutile."}]]}],["$","div","Consulenza su misura",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Consulenza su misura"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Analizziamo esigenze e consumi per proporre la soluzione più adatta."}]]}]]}]]}]}]
9:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-6 md:grid-cols-3","children":[["$","div","Anno di apertura",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Anno di apertura"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"2016"}]]}],["$","div","Aree coperte",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Aree coperte"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Telefonia, Energia, Digitale"}]]}],["$","div","Approccio",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Approccio"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Consulenziale"}]]}]]}]}]
a:["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]
d:null
