1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/7e66075c3423826a.js"],""]
3:I[69936,["/_next/static/chunks/7e66075c3423826a.js"],"ConsentProvider"]
4:I[2971,["/_next/static/chunks/7e66075c3423826a.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[13642,["/_next/static/chunks/7e66075c3423826a.js"],"default"]
11:I[68027,[],"default"]
:HL["/_next/static/chunks/35c1b6b56b5572ae.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:T414,{"@context":"https://schema.org","@type":"LocalBusiness","name":"AG SERVIZI","url":"https://agenziaplinio.it","image":"https://agenziaplinio.it/og-default.svg","address":{"@type":"PostalAddress","streetAddress":"Via Plinio il Vecchio 72","addressLocality":"Castellammare di Stabia","addressRegion":"NA","postalCode":"80053","addressCountry":"IT"},"areaServed":["Castellammare di Stabia","Provincia di Napoli"],"foundingDate":"2016","vatID":"08442881218","makesOffer":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Pagamenti"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Telefonia"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Energia"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Servizi Logistici"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Servizi Digitali"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Web Agency"}}],"sameAs":["https://www.google.com/maps/search/?api=1&query=Via%20Plinio%20il%20Vecchio%2072%2C%2080053%20Castellammare%20di%20Stabia"]}0:{"P":null,"b":"81ISSQoxRcOPI_3cpdlqE","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/35c1b6b56b5572ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7e66075c3423826a.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"it","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable min-h-screen bg-slate-950 text-white antialiased","children":[["$","$L2",null,{"id":"consent-default","strategy":"beforeInteractive","children":"window.dataLayer = window.dataLayer || [];\nfunction gtag(){dataLayer.push(arguments);}\ngtag('consent','default',{\n  ad_storage:'denied',\n  analytics_storage:'denied',\n  ad_user_data:'denied',\n  ad_personalization:'denied',\n  wait_for_update: 500\n});"}],["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen bg-slate-950","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$8"}}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"space-y-24 pb-24","children":[["$","section",null,{"className":"hero-gradient min-h-screen py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid min-h-[calc(100vh-64px)] gap-12 md:grid-cols-[1.2fr_0.8fr] md:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Agenzia di servizi dal 2016"}],"$L9","$La","$Lb","$Lc"]}],"$Ld"]}]}],"$Le"]}],null,"$Lf"]}],{},null,false,false]},null,false,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"S":true}
12:I[22016,["/_next/static/chunks/7e66075c3423826a.js"],""]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
18:"$Sreact.suspense"
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
9:["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Consulenze affidabili per telefonia, energia e servizi digitali."}]
a:["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"AG SERVIZI supporta privati e aziende con soluzioni personalizzate, rapide e trasparenti, combinando competenza locale e innovazione digitale."}]
b:["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L12",null,{"href":"/contatti","className":"rounded-full bg-cyan-500 px-6 py-3 text-sm font-semibold text-slate-950 transition hover:bg-cyan-400","children":"Contattaci"}],["$","$L12",null,{"href":"/servizi","className":"rounded-full border border-white/20 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-400 hover:text-cyan-200","children":"Scopri i servizi"}]]}]
c:["$","div",null,{"className":"grid gap-4 pt-6 md:grid-cols-3","children":[["$","div","Affidabilità",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Affidabilità"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Processi chiari, trasparenti e costruiti per proteggere i tuoi interessi."}]]}],["$","div","Velocità",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Velocità"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Tempi rapidi di risposta e soluzioni operative senza burocrazia inutile."}]]}],["$","div","Consulenza su misura",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Consulenza su misura"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Analizziamo esigenze e consumi per proporre la soluzione più adatta."}]]}]]}]
d:["$","div",null,{"className":"glass-card rounded-4xl p-8","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Focus strategico"}],["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"Un unico partner per servizi essenziali e digitalizzazione."}],["$","p",null,{"className":"text-sm text-slate-300","children":"Ottimizzazione contratti, supporto operativo e soluzioni su misura per ridurre tempi di gestione e aumentare la serenità operativa."}],["$","ul",null,{"className":"space-y-3 text-sm text-slate-200","children":[["$","li",null,{"children":"• Analisi dei consumi e consulenza trasparente."}],["$","li",null,{"children":"• Presenza locale con supporto continuativo."}],["$","li",null,{"children":"• Servizi digitali per aziende e privati."}]]}]]}]}]
e:["$","div",null,{"className":"lux-surface text-slate-900","children":[["$","section",null,{"className":"py-16 md:py-20","children":[["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-10 md:grid-cols-[1.1fr_0.9fr] md:items-start","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"h-6 w-1 rounded-full bg-cyan-600"}],["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Cosa facciamo"}]]}],["$","h2",null,{"className":"text-3xl font-semibold text-slate-900 md:text-4xl","children":"Servizi essenziali gestiti con metodo e trasparenza"}],["$","p",null,{"className":"text-base text-slate-600 md:text-lg","children":"Riduciamo complessità e tempi di gestione con un’esperienza chiara e guidata, costruita sulle reali esigenze del cliente."}],["$","div",null,{"className":"flex flex-wrap gap-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":[["$","span","Analisi immediata",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Analisi immediata"}],["$","span","Consulenza su misura",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Consulenza su misura"}],["$","span","Assistenza continuativa",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Assistenza continuativa"}],["$","span","Presenza locale",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Presenza locale"}]]}]]}],["$","div",null,{"className":"grid gap-4","children":[["$","div","Attivazioni guidate",{"className":"lux-card rounded-2xl p-6 transition hover:-translate-y-1 hover:shadow-[0_22px_60px_rgba(15,23,42,0.18)]","children":[["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Attivazioni guidate"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Supporto dedicato per ogni richiesta, senza passaggi inutili."}]]}],["$","div","Soluzioni personalizzate",{"className":"lux-card rounded-2xl p-6 transition hover:-translate-y-1 hover:shadow-[0_22px_60px_rgba(15,23,42,0.18)]","children":[["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Soluzioni personalizzate"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Analisi e proposte costruite su consumi reali."}]]}]]}]]}],["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 mt-10 grid gap-4 md:grid-cols-3","children":[["$","div","Attivi dal",{"className":"lux-card rounded-2xl p-5","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Attivi dal"}],["$","p",null,{"className":"mt-2 text-2xl font-semibold text-slate-900","children":"2016"}]]}],["$","div","Servizi gestiti",{"className":"lux-card rounded-2xl p-5","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Servizi gestiti"}],["$","p",null,{"className":"mt-2 text-2xl font-semibold text-slate-900","children":"30+"}]]}],["$","div","Supporto",{"className":"lux-card rounded-2xl p-5","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Supporto"}],["$","p",null,{"className":"mt-2 text-2xl font-semibold text-slate-900","children":"Locale"}]]}]]}]]}],["$","section",null,{"className":"py-16 md:py-20","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 space-y-6 md:space-y-8","children":[["$","div",null,{"className":"space-y-3 text-center","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Metodo di lavoro"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Tre fasi per una consulenza efficace"}],"$L13"]}],"$L14"]}]}],"$L15","$L16"]}]
f:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
10:["$","$1","h",{"children":[null,["$","$L1a",null,{"children":"$L1b"}],["$","div",null,{"hidden":true,"children":["$","$L1c",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L1d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Un processo lineare per decisioni rapide e risultati affidabili."}]
14:["$","div",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","div","Analisi delle esigenze",{"className":"lux-card rounded-2xl p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"flex h-8 w-8 items-center justify-center rounded-full bg-cyan-600/10 text-xs font-semibold text-cyan-700","children":["0",1]}],["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Analisi delle esigenze"}]]}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Raccolta dati e obiettivi chiari."}]]}],["$","div","Proposta ottimizzata",{"className":"lux-card rounded-2xl p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"flex h-8 w-8 items-center justify-center rounded-full bg-cyan-600/10 text-xs font-semibold text-cyan-700","children":["0",2]}],["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Proposta ottimizzata"}]]}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Confronto soluzioni e scelta guidata."}]]}],["$","div","Supporto continuo",{"className":"lux-card rounded-2xl p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"flex h-8 w-8 items-center justify-center rounded-full bg-cyan-600/10 text-xs font-semibold text-cyan-700","children":["0",3]}],["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Supporto continuo"}]]}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Assistenza post-attivazione dedicata."}]]}]]}]
15:["$","section",null,{"className":"py-16 md:py-20","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-8 md:gap-10 md:grid-cols-[0.9fr_1.1fr] md:items-start","children":[["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Focus servizi"}],["$","h3",null,{"className":"mt-3 text-2xl font-semibold text-slate-900","children":"Telefonia, energia, digitale e pagamenti in un unico hub"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Gestiamo servizi essenziali con un team esperto e partner affidabili, per offrire continuità operativa."}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":[["$","span","Telefonia",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Telefonia"}],["$","span","Energia",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Energia"}],["$","span","Pagamenti",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Pagamenti"}],["$","span","Servizi digitali",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Servizi digitali"}],["$","span","Logistica",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Logistica"}],["$","span","Web Agency",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Web Agency"}]]}]]}],["$","div",null,{"className":"grid gap-4","children":[[["$","section","pagamenti",{"className":"group relative overflow-hidden rounded-[32px] p-7 border border-slate-200/60 bg-white/90 shadow-[0_30px_90px_rgba(15,23,42,0.12)]","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent via-cyan-500/40"}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl p-3 ring-1 transition group-hover:scale-105 bg-cyan-500/10 text-cyan-700 ring-cyan-500/20","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-6 w-6","fill":"none","children":[["$","rect",null,{"x":"3","y":"5","width":"18","height":"14","rx":"3","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M7 10h10","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}],["$","path",null,{"d":"M7 14h6","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}]]}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Pagamenti"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Gestione completa dei principali strumenti di pagamento."}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4 md:grid-cols-2","children":[["$","div","Bollettini (123 – 451 – 674 – 896)",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Bollettini (123 – 451 – 674 – 896)"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Incassi rapidi e sicuri."}]]}],["$","div","Bonifici bancari",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Bonifici bancari"}],"$L1e"]}],"$L1f"]}],"$L20","$L21","$L22"]}]]}]],"$L23"]}]]}]}]
16:["$","section",null,{"className":"py-16 md:py-20","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-8 md:gap-10 md:grid-cols-[1.1fr_0.9fr] md:items-center","children":[["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Pronto a iniziare"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Porta efficienza e innovazione nei tuoi servizi quotidiani"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Parla con i nostri consulenti e ricevi una proposta mirata."}]]}],["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-sm text-slate-600","children":"Affidati ad AG SERVIZI per gestire attivazioni, pagamenti e servizi digitali in modo semplice e professionale."}],["$","$L12",null,{"href":"/contatti","className":"mt-6 inline-flex rounded-full bg-cyan-600 px-6 py-3 text-sm font-semibold text-white transition hover:bg-cyan-500","children":"Richiedi una consulenza"}]]}]]}]}]
1e:["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]
1f:["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Operazioni assistite e tracciate."}]
20:["$","div","F24",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"F24"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Compilazione guidata e invio."}]]}]
21:["$","div","PagoPA",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"PagoPA"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Pagamenti digitali per la PA."}]]}]
22:["$","div","Tassa di possesso",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Tassa di possesso"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Supporto al pagamento regionale."}]]}]
23:["$","$L12",null,{"href":"/servizi","className":"inline-flex items-center gap-2 text-sm font-semibold text-cyan-700 hover:text-cyan-600","children":"Scopri tutti i servizi →"}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
19:null
1d:[["$","title","0",{"children":"AG SERVIZI | Pagamenti, Telefonia, Luce e Gas a Castellammare di Stabia"}],["$","meta","1",{"name":"description","content":"AG SERVIZI a Castellammare di Stabia: pagamenti bollettini, SPID, PEC, telefonia, luce e gas. Consulenza professionale dal 2016."}],["$","meta","2",{"name":"keywords","content":"consulenza telefonia,energia,gas,servizi digitali,SPID,PEC,Castellammare di Stabia"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://agenziaplinio.it"}],["$","meta","5",{"name":"google-site-verification","content":"-zNssB5Z7R9iCKOJhOd91NFvgYR-DAZole9TM8fn4wA"}],["$","meta","6",{"property":"og:title","content":"AG SERVIZI | Pagamenti, Telefonia, Luce e Gas a Castellammare di Stabia"}],["$","meta","7",{"property":"og:description","content":"AG SERVIZI a Castellammare di Stabia: pagamenti bollettini, SPID, PEC, telefonia, luce e gas. Consulenza professionale dal 2016."}],["$","meta","8",{"property":"og:url","content":"https://agenziaplinio.it"}],["$","meta","9",{"property":"og:site_name","content":"AG SERVIZI"}],["$","meta","10",{"property":"og:locale","content":"it_IT"}],["$","meta","11",{"property":"og:image","content":"https://agenziaplinio.it/og-default.svg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"AG SERVIZI · Castellammare di Stabia"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"AG SERVIZI | Pagamenti, Telefonia, Luce e Gas a Castellammare di Stabia"}],["$","meta","18",{"name":"twitter:description","content":"AG SERVIZI a Castellammare di Stabia: pagamenti bollettini, SPID, PEC, telefonia, luce e gas. Consulenza professionale dal 2016."}],["$","meta","19",{"name":"twitter:image","content":"https://agenziaplinio.it/og-default.svg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","21",{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link","22",{"rel":"icon","href":"/favicon-32x32.png","type":"image/png","sizes":"32x32"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png","type":"image/png","sizes":"16x16"}],["$","link","24",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","$L24","25",{}]]
