1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/a28d4fd365fa4bc9.js"],""]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
15:"$Sreact.suspense"
0:{"buildId":"d3FlLFAzMj_Vi9Rgx9wxa","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"space-y-24 pb-24","children":[["$","section",null,{"className":"hero-gradient min-h-screen py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid min-h-[calc(100vh-64px)] gap-12 md:grid-cols-[1.2fr_0.8fr] md:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Agenzia di servizi dal 2016"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Consulenze affidabili per telefonia, energia e servizi digitali."}],["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"AG SERVIZI supporta privati e aziende con soluzioni personalizzate, rapide e trasparenti, combinando competenza locale e innovazione digitale."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L2",null,{"href":"/contatti","className":"rounded-full bg-cyan-500 px-6 py-3 text-sm font-semibold text-slate-950 transition hover:bg-cyan-400","children":"Contattaci"}],["$","$L2",null,{"href":"/servizi","className":"rounded-full border border-white/20 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-400 hover:text-cyan-200","children":"Scopri i servizi"}]]}],["$","div",null,{"className":"grid gap-4 pt-6 md:grid-cols-3","children":[["$","div","Affidabilità",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Affidabilità"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Processi chiari, trasparenti e costruiti per proteggere i tuoi interessi."}]]}],["$","div","Velocità",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Velocità"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Tempi rapidi di risposta e soluzioni operative senza burocrazia inutile."}]]}],["$","div","Consulenza su misura",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Consulenza su misura"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Analizziamo esigenze e consumi per proporre la soluzione più adatta."}]]}]]}]]}],["$","div",null,{"className":"glass-card rounded-4xl p-8","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Focus strategico"}],["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"Un unico partner per servizi essenziali e digitalizzazione."}],["$","p",null,{"className":"text-sm text-slate-300","children":"Ottimizzazione contratti, supporto operativo e soluzioni su misura per ridurre tempi di gestione e aumentare la serenità operativa."}],["$","ul",null,{"className":"space-y-3 text-sm text-slate-200","children":[["$","li",null,{"children":"• Analisi dei consumi e consulenza trasparente."}],["$","li",null,{"children":"• Presenza locale con supporto continuativo."}],["$","li",null,{"children":"• Servizi digitali per aziende e privati."}]]}]]}]}]]}]}],["$","div",null,{"className":"lux-surface text-slate-900","children":[["$","section",null,{"className":"py-16 md:py-20","children":[["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-10 md:grid-cols-[1.1fr_0.9fr] md:items-start","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":["$L3","$L4"]}],"$L5","$L6","$L7"]}],"$L8"]}],"$L9"]}],"$La","$Lb","$Lc"]}]]}],null,"$Ld"]}],"loading":null,"isPartial":false}
3:["$","span",null,{"className":"h-6 w-1 rounded-full bg-cyan-600"}]
4:["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Cosa facciamo"}]
5:["$","h2",null,{"className":"text-3xl font-semibold text-slate-900 md:text-4xl","children":"Servizi essenziali gestiti con metodo e trasparenza"}]
6:["$","p",null,{"className":"text-base text-slate-600 md:text-lg","children":"Riduciamo complessità e tempi di gestione con un’esperienza chiara e guidata, costruita sulle reali esigenze del cliente."}]
7:["$","div",null,{"className":"flex flex-wrap gap-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":[["$","span","Analisi immediata",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Analisi immediata"}],["$","span","Consulenza su misura",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Consulenza su misura"}],["$","span","Assistenza continuativa",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Assistenza continuativa"}],["$","span","Presenza locale",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Presenza locale"}]]}]
8:["$","div",null,{"className":"grid gap-4","children":[["$","div","Attivazioni guidate",{"className":"lux-card rounded-2xl p-6 transition hover:-translate-y-1 hover:shadow-[0_22px_60px_rgba(15,23,42,0.18)]","children":[["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Attivazioni guidate"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Supporto dedicato per ogni richiesta, senza passaggi inutili."}]]}],["$","div","Soluzioni personalizzate",{"className":"lux-card rounded-2xl p-6 transition hover:-translate-y-1 hover:shadow-[0_22px_60px_rgba(15,23,42,0.18)]","children":[["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Soluzioni personalizzate"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Analisi e proposte costruite su consumi reali."}]]}]]}]
9:["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 mt-10 grid gap-4 md:grid-cols-3","children":[["$","div","Attivi dal",{"className":"lux-card rounded-2xl p-5","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Attivi dal"}],["$","p",null,{"className":"mt-2 text-2xl font-semibold text-slate-900","children":"2016"}]]}],["$","div","Servizi gestiti",{"className":"lux-card rounded-2xl p-5","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Servizi gestiti"}],["$","p",null,{"className":"mt-2 text-2xl font-semibold text-slate-900","children":"30+"}]]}],["$","div","Supporto",{"className":"lux-card rounded-2xl p-5","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Supporto"}],["$","p",null,{"className":"mt-2 text-2xl font-semibold text-slate-900","children":"Locale"}]]}]]}]
a:["$","section",null,{"className":"py-16 md:py-20","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 space-y-6 md:space-y-8","children":[["$","div",null,{"className":"space-y-3 text-center","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Metodo di lavoro"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Tre fasi per una consulenza efficace"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Un processo lineare per decisioni rapide e risultati affidabili."}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","div","Analisi delle esigenze",{"className":"lux-card rounded-2xl p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"flex h-8 w-8 items-center justify-center rounded-full bg-cyan-600/10 text-xs font-semibold text-cyan-700","children":["0",1]}],["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Analisi delle esigenze"}]]}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Raccolta dati e obiettivi chiari."}]]}],["$","div","Proposta ottimizzata",{"className":"lux-card rounded-2xl p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"flex h-8 w-8 items-center justify-center rounded-full bg-cyan-600/10 text-xs font-semibold text-cyan-700","children":["0",2]}],["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Proposta ottimizzata"}]]}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Confronto soluzioni e scelta guidata."}]]}],["$","div","Supporto continuo",{"className":"lux-card rounded-2xl p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"flex h-8 w-8 items-center justify-center rounded-full bg-cyan-600/10 text-xs font-semibold text-cyan-700","children":["0",3]}],["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Supporto continuo"}]]}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Assistenza post-attivazione dedicata."}]]}]]}]]}]}]
b:["$","section",null,{"className":"py-16 md:py-20","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-8 md:gap-10 md:grid-cols-[0.9fr_1.1fr] md:items-start","children":[["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Focus servizi"}],["$","h3",null,{"className":"mt-3 text-2xl font-semibold text-slate-900","children":"Telefonia, energia, digitale e pagamenti in un unico hub"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Gestiamo servizi essenziali con un team esperto e partner affidabili, per offrire continuità operativa."}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":[["$","span","Telefonia",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Telefonia"}],["$","span","Energia",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Energia"}],["$","span","Pagamenti",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Pagamenti"}],["$","span","Servizi digitali",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Servizi digitali"}],["$","span","Logistica",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Logistica"}],["$","span","Web Agency",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Web Agency"}]]}]]}],["$","div",null,{"className":"grid gap-4","children":[[["$","section","pagamenti",{"className":"group relative overflow-hidden rounded-[32px] p-7 border border-slate-200/60 bg-white/90 shadow-[0_30px_90px_rgba(15,23,42,0.12)]","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent via-cyan-500/40"}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl p-3 ring-1 transition group-hover:scale-105 bg-cyan-500/10 text-cyan-700 ring-cyan-500/20","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-6 w-6","fill":"none","children":[["$","rect",null,{"x":"3","y":"5","width":"18","height":"14","rx":"3","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M7 10h10","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}],["$","path",null,{"d":"M7 14h6","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}]]}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Pagamenti"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Gestione completa dei principali strumenti di pagamento."}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4 md:grid-cols-2","children":[["$","div","Bollettini (123 – 451 – 674 – 896)",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Bollettini (123 – 451 – 674 – 896)"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Incassi rapidi e sicuri."}]]}],["$","div","Bonifici bancari",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Bonifici bancari"}],"$Le"]}],"$Lf"]}],"$L10","$L11","$L12"]}]]}]],"$L13"]}]]}]}]
c:["$","section",null,{"className":"py-16 md:py-20","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-8 md:gap-10 md:grid-cols-[1.1fr_0.9fr] md:items-center","children":[["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Pronto a iniziare"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Porta efficienza e innovazione nei tuoi servizi quotidiani"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Parla con i nostri consulenti e ricevi una proposta mirata."}]]}],["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-sm text-slate-600","children":"Affidati ad AG SERVIZI per gestire attivazioni, pagamenti e servizi digitali in modo semplice e professionale."}],["$","$L2",null,{"href":"/contatti","className":"mt-6 inline-flex rounded-full bg-cyan-600 px-6 py-3 text-sm font-semibold text-white transition hover:bg-cyan-500","children":"Richiedi una consulenza"}]]}]]}]}]
d:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
e:["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]
f:["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Operazioni assistite e tracciate."}]
10:["$","div","F24",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"F24"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Compilazione guidata e invio."}]]}]
11:["$","div","PagoPA",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"PagoPA"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Pagamenti digitali per la PA."}]]}]
12:["$","div","Tassa di possesso",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Tassa di possesso"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Supporto al pagamento regionale."}]]}]
13:["$","$L2",null,{"href":"/servizi","className":"inline-flex items-center gap-2 text-sm font-semibold text-cyan-700 hover:text-cyan-600","children":"Scopri tutti i servizi →"}]
16:null
