1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/a28d4fd365fa4bc9.js"],""]
3:I[69936,["/_next/static/chunks/a28d4fd365fa4bc9.js"],"ConsentProvider"]
4:I[2971,["/_next/static/chunks/a28d4fd365fa4bc9.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[13642,["/_next/static/chunks/a28d4fd365fa4bc9.js"],"default"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/1ef39ca264059d7e.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:T414,{"@context":"https://schema.org","@type":"LocalBusiness","name":"AG SERVIZI","url":"https://agenziaplinio.it","image":"https://agenziaplinio.it/og-default.svg","address":{"@type":"PostalAddress","streetAddress":"Via Plinio il Vecchio 72","addressLocality":"Castellammare di Stabia","addressRegion":"NA","postalCode":"80053","addressCountry":"IT"},"areaServed":["Castellammare di Stabia","Provincia di Napoli"],"foundingDate":"2016","vatID":"08442881218","makesOffer":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Pagamenti"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Telefonia"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Energia"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Servizi Logistici"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Servizi Digitali"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Web Agency"}}],"sameAs":["https://www.google.com/maps/search/?api=1&query=Via%20Plinio%20il%20Vecchio%2072%2C%2080053%20Castellammare%20di%20Stabia"]}0:{"P":null,"b":"d3FlLFAzMj_Vi9Rgx9wxa","c":["","prenota",""],"q":"","i":false,"f":[[["",{"children":["prenota",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1ef39ca264059d7e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a28d4fd365fa4bc9.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"it","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable min-h-screen bg-slate-950 text-white antialiased","children":[["$","$L2",null,{"id":"consent-default","strategy":"beforeInteractive","children":"window.dataLayer = window.dataLayer || [];\nfunction gtag(){dataLayer.push(arguments);}\ngtag('consent','default',{\n  ad_storage:'denied',\n  analytics_storage:'denied',\n  ad_user_data:'denied',\n  ad_personalization:'denied',\n  wait_for_update: 500\n});"}],["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen bg-slate-950","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$8"}}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":["$","section",null,{"className":"hero-gradient bg-slate-950 pt-40 pb-16 text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 space-y-6 text-center","children":["$L9","$La","$Lb"]}]}]}],null,"$Lc"]}],{},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
9:["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Prenotazioni disattivate"}]
a:["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Il servizio di prenotazione online non è disponibile."}]
b:["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"Contattaci per fissare un appuntamento: ti risponderemo rapidamente."}]
c:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
d:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
11:null
15:[["$","title","0",{"children":"AG SERVIZI | Consulenze Telefonia, Energia e Servizi Digitali"}],["$","meta","1",{"name":"description","content":"AG SERVIZI è un’agenzia di servizi moderna e dinamica specializzata in consulenze per telefonia, energia elettrica e gas, con soluzioni digitali su misura."}],["$","meta","2",{"name":"keywords","content":"consulenza telefonia,energia,gas,servizi digitali,SPID,PEC,Castellammare di Stabia"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"google-site-verification","content":"-zNssB5Z7R9iCKOJhOd91NFvgYR-DAZole9TM8fn4wA"}],["$","meta","5",{"property":"og:title","content":"AG SERVIZI | Consulenze Telefonia, Energia e Servizi Digitali"}],["$","meta","6",{"property":"og:description","content":"AG SERVIZI è un’agenzia di servizi moderna e dinamica specializzata in consulenze per telefonia, energia elettrica e gas, con soluzioni digitali su misura."}],["$","meta","7",{"property":"og:url","content":"https://agenziaplinio.it/"}],["$","meta","8",{"property":"og:site_name","content":"AG SERVIZI"}],["$","meta","9",{"property":"og:locale","content":"it_IT"}],["$","meta","10",{"property":"og:image","content":"https://agenziaplinio.it/og-default.svg"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"AG SERVIZI · Castellammare di Stabia"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"AG SERVIZI | Consulenze Telefonia, Energia e Servizi Digitali"}],["$","meta","17",{"name":"twitter:description","content":"AG SERVIZI è un’agenzia di servizi moderna e dinamica specializzata in consulenze per telefonia, energia elettrica e gas, con soluzioni digitali su misura."}],["$","meta","18",{"name":"twitter:image","content":"https://agenziaplinio.it/og-default.svg"}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","20",{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link","21",{"rel":"icon","href":"/favicon-32x32.png","type":"image/png","sizes":"32x32"}],["$","link","22",{"rel":"icon","href":"/favicon-16x16.png","type":"image/png","sizes":"16x16"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","$L16","24",{}]]
