1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/a28d4fd365fa4bc9.js"],""]
3:I[69936,["/_next/static/chunks/a28d4fd365fa4bc9.js"],"ConsentProvider"]
4:I[2971,["/_next/static/chunks/a28d4fd365fa4bc9.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[13642,["/_next/static/chunks/a28d4fd365fa4bc9.js"],"default"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/1ef39ca264059d7e.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:T414,{"@context":"https://schema.org","@type":"LocalBusiness","name":"AG SERVIZI","url":"https://agenziaplinio.it","image":"https://agenziaplinio.it/og-default.svg","address":{"@type":"PostalAddress","streetAddress":"Via Plinio il Vecchio 72","addressLocality":"Castellammare di Stabia","addressRegion":"NA","postalCode":"80053","addressCountry":"IT"},"areaServed":["Castellammare di Stabia","Provincia di Napoli"],"foundingDate":"2016","vatID":"08442881218","makesOffer":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Pagamenti"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Telefonia"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Energia"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Servizi Logistici"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Servizi Digitali"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Web Agency"}}],"sameAs":["https://www.google.com/maps/search/?api=1&query=Via%20Plinio%20il%20Vecchio%2072%2C%2080053%20Castellammare%20di%20Stabia"]}0:{"P":null,"b":"d3FlLFAzMj_Vi9Rgx9wxa","c":["","web-agency",""],"q":"","i":false,"f":[[["",{"children":["web-agency",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1ef39ca264059d7e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a28d4fd365fa4bc9.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"it","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable min-h-screen bg-slate-950 text-white antialiased","children":[["$","$L2",null,{"id":"consent-default","strategy":"beforeInteractive","children":"window.dataLayer = window.dataLayer || [];\nfunction gtag(){dataLayer.push(arguments);}\ngtag('consent','default',{\n  ad_storage:'denied',\n  analytics_storage:'denied',\n  ad_user_data:'denied',\n  ad_personalization:'denied',\n  wait_for_update: 500\n});"}],["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen bg-slate-950","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$8"}}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient relative overflow-hidden bg-slate-950 pt-36 pb-16 text-white","children":[["$","div",null,{"className":"pointer-events-none absolute inset-0 opacity-60","children":["$L9","$La"]}],"$Lb"]}],"$Lc"]}],["$Ld"],"$Le"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[90421,["/_next/static/chunks/a28d4fd365fa4bc9.js","/_next/static/chunks/048c491310dd9b4c.js"],"default"]
12:I[22016,["/_next/static/chunks/a28d4fd365fa4bc9.js","/_next/static/chunks/048c491310dd9b4c.js"],""]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
1d:"$Sreact.suspense"
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
21:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
9:["$","div",null,{"className":"absolute -top-28 left-1/2 h-72 w-72 -translate-x-1/2 rounded-full bg-cyan-500/30 blur-[120px]"}]
a:["$","div",null,{"className":"absolute bottom-0 right-0 h-72 w-72 translate-x-1/3 rounded-full bg-indigo-500/30 blur-[140px]"}]
b:["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 relative grid gap-12 md:grid-cols-[1.15fr_0.85fr] md:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-300","children":"Web Agency Creativa"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-6xl","children":"Un sito potente e creativo che fa crescere il tuo brand."}],["$","p",null,{"className":"text-base text-slate-200 md:text-lg","children":"Ti aiutiamo a distinguerti con un’esperienza digitale ricca, veloce e orientata ai risultati. Niente minimalismo: identità forte, colori e ritmo."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L11",null,{}],["$","$L12",null,{"href":"/servizi","className":"rounded-full border border-white/30 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-300 hover:text-cyan-200","children":"Vedi tutti i servizi"}]]}],["$","div",null,{"className":"grid gap-3 pt-4 sm:grid-cols-3","children":[["$","span","UI/UX strategico",{"className":"rounded-full border border-white/20 bg-white/10 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-white/80","children":"UI/UX strategico"}],["$","span","Design system",{"className":"rounded-full border border-white/20 bg-white/10 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-white/80","children":"Design system"}],["$","span","SEO + Performance",{"className":"rounded-full border border-white/20 bg-white/10 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-white/80","children":"SEO + Performance"}]]}]]}],["$","div",null,{"className":"glass-card rounded-4xl p-8","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-200","children":"Creatività + Conversione"}],["$","h2",null,{"className":"mt-3 text-2xl font-semibold text-white","children":"Interfacce energiche, layout ricchi e copy che guidano i tuoi clienti."}],["$","p",null,{"className":"mt-3 text-sm text-slate-200","children":"Ogni sezione valorizza ciò che offri e accompagna l’utente alla richiesta di contatto con un look premium."}]]}]]}]
c:["$","div",null,{"className":"lux-surface text-slate-900","children":[["$","section",null,{"className":"py-14","children":[["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14","children":["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Focus creativo"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Soluzioni digitali che fanno la differenza"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Ti offriamo visual identity, UI/UX e sviluppo full-stack per ottenere un sito scenografico, veloce e misurabile."}]]}]}],["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 mt-8 grid gap-6 md:grid-cols-2","children":[["$","div","UI/UX ad alto impatto",{"className":"lux-card rounded-3xl p-7 transition hover:-translate-y-1 hover:shadow-[0_24px_60px_rgba(14,116,144,0.2)]","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"UI/UX ad alto impatto"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Interfacce scenografiche, micro-interazioni e gerarchie visive che convertono."}]]}],["$","div","Brand & Visual System",{"className":"lux-card rounded-3xl p-7 transition hover:-translate-y-1 hover:shadow-[0_24px_60px_rgba(14,116,144,0.2)]","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Brand & Visual System"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Palette, tipografia e motion design per un’identità coerente e memorabile."}]]}],["$","div","Sviluppo veloce",{"className":"lux-card rounded-3xl p-7 transition hover:-translate-y-1 hover:shadow-[0_24px_60px_rgba(14,116,144,0.2)]","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Sviluppo veloce"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Next.js, performance e SEO per crescere subito con un sito rapido e stabile."}]]}],["$","div","Campagne & Growth",{"className":"lux-card rounded-3xl p-7 transition hover:-translate-y-1 hover:shadow-[0_24px_60px_rgba(14,116,144,0.2)]","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Campagne & Growth"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Landing dinamiche, funnel e tracciamenti per trasformare traffico in contatti."}]]}]]}]]}],["$","section",null,{"className":"py-8","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 lux-panel rounded-3xl p-8","children":["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-6","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Stack tecnologico"}],["$","h3",null,{"className":"mt-2 text-2xl font-semibold text-slate-900","children":"Tecnologie solide per il tuo progetto"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Scegliamo lo stack più adatto ai tuoi obiettivi, con performance e manutenzione semplificata."}]]}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-3","children":[["$","span","Next.js",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"Next.js"}],["$","span","React",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"React"}],["$","span","Vite",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"Vite"}],["$","span","Vue.js",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"Vue.js"}],"$L13","$L14","$L15","$L16","$L17","$L18"]}]]}]}]}],"$L19","$L1a","$L1b"]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/048c491310dd9b4c.js","async":true,"nonce":"$undefined"}]
e:["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@1e"}]}]
f:["$","$1","h",{"children":[null,["$","$L1f",null,{"children":"$L20"}],["$","div",null,{"hidden":true,"children":["$","$L21",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$L22"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:["$","span","Angular",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"Angular"}]
14:["$","span","Parcel",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"Parcel"}]
15:["$","span","PHP",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"PHP"}]
16:["$","span","HTML5",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"HTML5"}]
17:["$","span","CSS",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"CSS"}]
18:["$","span","JavaScript",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600","children":"JavaScript"}]
19:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-10 md:grid-cols-[0.9fr_1.1fr] md:items-start","children":[["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Processo creativo"}],["$","h3",null,{"className":"mt-3 text-2xl font-semibold text-slate-900","children":"Dal tuo obiettivo al lancio, senza perdere impatto visivo."}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Metodo chiaro e ritmo veloce: mockup realistici, test e ottimizzazione continua per darti risultati misurabili."}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":[["$","span","Brand strategy",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Brand strategy"}],["$","span","UX flow",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"UX flow"}],["$","span","Motion",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Motion"}],["$","span","Deploy",{"className":"rounded-full border border-slate-200 bg-white px-3 py-1","children":"Deploy"}]]}]]}],["$","div",null,{"className":"grid gap-4","children":[["$","div","01",{"className":"lux-card rounded-3xl p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"flex h-10 w-10 items-center justify-center rounded-full bg-cyan-600/10 text-xs font-semibold text-cyan-700","children":"01"}],["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Strategia creativa"}]]}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Workshop, moodboard e posizionamento: definiamo un’identità digitale unica."}]]}],["$","div","02",{"className":"lux-card rounded-3xl p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"flex h-10 w-10 items-center justify-center rounded-full bg-cyan-600/10 text-xs font-semibold text-cyan-700","children":"02"}],["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Design ad alto impatto"}]]}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Wireframe, UI system, prototipi animati e storytelling visivo."}]]}],["$","div","03",{"className":"lux-card rounded-3xl p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"flex h-10 w-10 items-center justify-center rounded-full bg-cyan-600/10 text-xs font-semibold text-cyan-700","children":"03"}],["$","p",null,{"className":"text-base font-semibold text-slate-900","children":"Sviluppo & go live"}]]}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Build veloce, SEO tecnico, integrazioni e pubblicazione assistita."}]]}]]}]]}]}]
1a:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-6 md:grid-cols-[1.1fr_0.9fr] md:items-center","children":[["$","div",null,{"className":"lux-card rounded-3xl p-8","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Cosa realizziamo"}],["$","div",null,{"className":"mt-6 grid gap-3 sm:grid-cols-2","children":[["$","div","Siti vetrina premium",{"className":"rounded-2xl border border-slate-200 bg-white/80 px-4 py-3 text-sm font-semibold text-slate-700","children":"Siti vetrina premium"}],["$","div","E-commerce su misura",{"className":"rounded-2xl border border-slate-200 bg-white/80 px-4 py-3 text-sm font-semibold text-slate-700","children":"E-commerce su misura"}],["$","div","Landing ad alta conversione",{"className":"rounded-2xl border border-slate-200 bg-white/80 px-4 py-3 text-sm font-semibold text-slate-700","children":"Landing ad alta conversione"}],["$","div","Gestionali web interni",{"className":"rounded-2xl border border-slate-200 bg-white/80 px-4 py-3 text-sm font-semibold text-slate-700","children":"Gestionali web interni"}],["$","div","Brand kit & contenuti",{"className":"rounded-2xl border border-slate-200 bg-white/80 px-4 py-3 text-sm font-semibold text-slate-700","children":"Brand kit & contenuti"}],["$","div","Analytics & tracciamenti",{"className":"rounded-2xl border border-slate-200 bg-white/80 px-4 py-3 text-sm font-semibold text-slate-700","children":"Analytics & tracciamenti"}]]}]]}],["$","div",null,{"className":"glass-card rounded-4xl p-8","children":[["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Vuoi un sito con stile forte?"}],["$","p",null,{"className":"mt-3 text-sm text-slate-200","children":"Ti diamo un progetto con estetica ricca, colori decisi e UX che guida l’utente all’azione."}],["$","$L12",null,{"href":"/contatti","className":"mt-6 inline-flex rounded-full bg-white px-6 py-3 text-sm font-semibold text-slate-900 transition hover:bg-slate-100","children":"Parliamone subito"}]]}]]}]}]
1b:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14","children":[["$","div",null,{"className":"space-y-3 text-center","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Risultati reali"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Obiettivi misurabili per il tuo business"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Diamo struttura al tuo progetto con KPI chiari: più contatti, più autorevolezza e un’esperienza che converte davvero."}]]}],["$","div",null,{"className":"mt-10 grid gap-4 md:grid-cols-3","children":[["$","div","+120% richieste",{"className":"lux-card rounded-3xl p-6","children":[["$","p",null,{"className":"text-lg font-semibold text-slate-900","children":"+120% richieste"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Landing ottimizzate con CTA, copy e funnel dedicato."}]]}],["$","div","Performance 90+",{"className":"lux-card rounded-3xl p-6","children":[["$","p",null,{"className":"text-lg font-semibold text-slate-900","children":"Performance 90+"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Velocità, SEO tecnico e stabilità su mobile e desktop."}]]}],["$","div","Brand memorabile",{"className":"lux-card rounded-3xl p-6","children":[["$","p",null,{"className":"text-lg font-semibold text-slate-900","children":"Brand memorabile"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Visual identity coerente e riconoscibile su ogni pagina."}]]}]]}]]}]}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1e:null
22:[["$","title","0",{"children":"Web Agency creativa a Castellammare di Stabia | AG SERVIZI"}],["$","meta","1",{"name":"description","content":"AG SERVIZI Web Agency: UI/UX, sviluppo e crescita digitale con uno stile creativo e ad alto impatto."}],["$","meta","2",{"name":"keywords","content":"consulenza telefonia,energia,gas,servizi digitali,SPID,PEC,Castellammare di Stabia"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://agenziaplinio.it/web-agency/"}],["$","meta","5",{"name":"google-site-verification","content":"-zNssB5Z7R9iCKOJhOd91NFvgYR-DAZole9TM8fn4wA"}],["$","meta","6",{"property":"og:title","content":"Web Agency creativa a Castellammare di Stabia"}],["$","meta","7",{"property":"og:description","content":"AG SERVIZI Web Agency: UI/UX, sviluppo e crescita digitale con uno stile creativo e ad alto impatto."}],["$","meta","8",{"property":"og:url","content":"https://agenziaplinio.it/web-agency/"}],["$","meta","9",{"property":"og:site_name","content":"AG SERVIZI"}],["$","meta","10",{"property":"og:locale","content":"it_IT"}],["$","meta","11",{"property":"og:image","content":"https://agenziaplinio.it/og-default.svg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"AG SERVIZI · Castellammare di Stabia"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Web Agency creativa a Castellammare di Stabia"}],["$","meta","18",{"name":"twitter:description","content":"AG SERVIZI Web Agency: UI/UX, sviluppo e crescita digitale con uno stile creativo e ad alto impatto."}],["$","meta","19",{"name":"twitter:image","content":"https://agenziaplinio.it/og-default.svg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","21",{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link","22",{"rel":"icon","href":"/favicon-32x32.png","type":"image/png","sizes":"32x32"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png","type":"image/png","sizes":"16x16"}],["$","link","24",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","$L23","25",{}]]
