1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"d3FlLFAzMj_Vi9Rgx9wxa","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"lux-surface pb-24 pt-10 text-slate-900","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 space-y-10","children":[["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Cookie Policy"}],["$","h1",null,{"className":"mt-3 text-3xl font-semibold","children":"Gestione cookie"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":["Ultimo aggiornamento: ","2026-02-06",". Versione policy: ","1.0","."]}]]}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2","children":[["$","div","necessary",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Cookie tecnici"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Necessari per il corretto funzionamento del sito e non disattivabili."}]]}],["$","div","preferences",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Cookie di preferenza"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Memorizzano scelte e preferenze per migliorare l’esperienza utente."}]]}],["$","div","analytics",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Cookie statistici / analytics"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Utilizzati per analizzare l’utilizzo del sito e migliorare i contenuti."}]]}],["$","div","marketing",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Cookie di marketing / profilazione"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Usati per personalizzare contenuti e misurare campagne marketing."}]]}]]}],["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Cookie utilizzati"}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-slate-600","children":[["$","div","ag_consent",{"className":"rounded-2xl border border-slate-200 p-4","children":[["$","p",null,{"className":"font-semibold text-slate-900","children":"ag_consent"}],["$","p",null,{"children":["Finalità: ","Memorizza le preferenze di consenso cookie."]}],["$","p",null,{"children":["Durata: ","6 mesi"]}],["$","p",null,{"children":["Provider: ","AG SERVIZI"]}]]}]]}]]}]]}]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
