1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/a28d4fd365fa4bc9.js"],""]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"d3FlLFAzMj_Vi9Rgx9wxa","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient bg-slate-950 pt-40 pb-16 text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-10 md:grid-cols-[1.1fr_0.9fr] md:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Store"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Acquista online con checkout interno sicuro"}],["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"Qui trovi i prodotti e servizi disponibili all’acquisto online, con gestione ordini e pagamenti totalmente interna."}],["$","$L2",null,{"href":"/contatti","className":"inline-flex rounded-full border border-white/20 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-400 hover:text-cyan-200","children":"Contattaci per attivare lo store"}]]}],["$","div",null,{"className":"glass-card rounded-4xl p-8","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Vantaggi"}],["$","ul",null,{"className":"space-y-3 text-sm text-slate-200","children":[["$","li",null,{"children":"• Pagamento online immediato e verificato."}],["$","li",null,{"children":"• Accesso rapido ai prodotti digitali disponibili."}],["$","li",null,{"children":"• Processo d’acquisto semplice, da desktop e mobile."}]]}]]}]}]]}]}],["$","div",null,{"className":"lux-surface pt-10 text-slate-900","children":["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 space-y-6","children":[["$","h2",null,{"className":"text-2xl font-semibold text-slate-900 md:text-3xl","children":"Catalogo online"}],["$","div",null,{"className":"lux-card rounded-2xl p-6","children":["$","p",null,{"className":"text-sm text-slate-600","children":["Nessun prodotto disponibile. Configura il catalogo in",["$","strong",null,{"children":" src/lib/store-products.ts"}],"."]}]}]]}]}]}]]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
