1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/7e66075c3423826a.js"],""]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
f:"$Sreact.suspense"
0:{"buildId":"81ISSQoxRcOPI_3cpdlqE","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient bg-slate-950 pt-40 pb-16 text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-12 md:grid-cols-[1.2fr_0.8fr] md:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Servizi"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Soluzioni complete per privati e aziende."}],["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"Ogni categoria è gestita con consulenza dedicata, attivazioni rapide e assistenza continua, con un unico partner di riferimento."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L2",null,{"href":"/contatti","className":"rounded-full bg-cyan-500 px-6 py-3 text-sm font-semibold text-slate-950 transition hover:bg-cyan-400","children":"Richiedi info"}],["$","$L2",null,{"href":"/chi-siamo","className":"rounded-full border border-white/20 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-400 hover:text-cyan-200","children":"Il nostro metodo"}]]}],["$","div",null,{"className":"grid gap-4 pt-6 md:grid-cols-3","children":[["$","div","Consulenza dedicata",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Consulenza dedicata"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Un referente per ogni esigenza."}]]}],["$","div","Partner selezionati",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Partner selezionati"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Solo operatori affidabili e certificati."}]]}],["$","div","Supporto locale",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Supporto locale"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Presenza sul territorio e assistenza continua."}]]}]]}]]}],["$","div",null,{"className":"glass-card rounded-4xl p-8","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Focus consulenza"}],["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"Un unico punto di riferimento per servizi essenziali"}],["$","p",null,{"className":"text-sm text-slate-300","children":"Coordinamento, gestione e assistenza continua per garantire efficienza operativa e decisioni consapevoli."}],["$","ul",null,{"className":"space-y-3 text-sm text-slate-200","children":[["$","li",null,{"children":"• Analisi bisogni e obiettivi."}],["$","li",null,{"children":"• Proposte su misura."}],["$","li",null,{"children":"• Supporto post-attivazione."}]]}]]}]}]]}]}],["$","div",null,{"className":"lux-surface pt-10 text-slate-900","children":[["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14","children":["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Aree di servizio"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Categorie organizzate per esigenza"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Ogni area è seguita da consulenti specializzati e processi chiari."}]]}]}]}],"$L3","$L4","$L5"]}]]}],null,"$L6"]}],"loading":null,"isPartial":false}
3:["$","section",null,{"className":"py-6","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 space-y-10","children":[["$","section","pagamenti",{"className":"group relative overflow-hidden rounded-[32px] p-7 border border-slate-200/60 bg-white/90 shadow-[0_30px_90px_rgba(15,23,42,0.12)]","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent via-cyan-500/40"}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl p-3 ring-1 transition group-hover:scale-105 bg-cyan-500/10 text-cyan-700 ring-cyan-500/20","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-6 w-6","fill":"none","children":[["$","rect",null,{"x":"3","y":"5","width":"18","height":"14","rx":"3","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M7 10h10","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}],["$","path",null,{"d":"M7 14h6","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}]]}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Pagamenti"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Gestione completa dei principali strumenti di pagamento."}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4 md:grid-cols-3","children":[["$","div","Bollettini (123 – 451 – 674 – 896)",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Bollettini (123 – 451 – 674 – 896)"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Incassi rapidi e sicuri."}]]}],["$","div","Bonifici bancari",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Bonifici bancari"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Operazioni assistite e tracciate."}]]}],["$","div","F24",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"F24"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Compilazione guidata e invio."}]]}],["$","div","PagoPA",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"PagoPA"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],"$L7"]}],"$L8"]}]]}],"$L9","$La","$Lb","$Lc","$Ld"]}]}]
4:["$","section",null,{"className":"py-6","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-4 md:grid-cols-2","children":[["$","$L2",null,{"href":"/servizi/pagamenti","className":"lux-card rounded-2xl p-6 transition hover:-translate-y-1","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Pagamenti"}],["$","h3",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Bollettini, F24 e PagoPA"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Supporto locale per operazioni di pagamento rapide e assistite."}]]}],["$","$L2",null,{"href":"/servizi/telefonia","className":"lux-card rounded-2xl p-6 transition hover:-translate-y-1","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Telefonia"}],["$","h3",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Iliad, WindTre e Fastweb"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Attivazioni e consulenza in sede a Castellammare di Stabia."}]]}],["$","$L2",null,{"href":"/servizi/energia","className":"lux-card rounded-2xl p-6 transition hover:-translate-y-1","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Energia"}],["$","h3",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Luce e gas con offerte ottimizzate"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Confronto tariffe e pratiche gestite localmente."}]]}],["$","$L2",null,{"href":"/servizi/spid-pec-firma-digitale","className":"lux-card rounded-2xl p-6 transition hover:-translate-y-1","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Servizi digitali"}],["$","h3",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"SPID, PEC e firma digitale"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Attivazioni rapide con supporto Namirial."}]]}],["$","$L2",null,{"href":"/servizi/web-agency","className":"lux-card rounded-2xl p-6 transition hover:-translate-y-1","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Web Agency"}],["$","h3",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Siti web e gestionali su misura"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Progetti digitali pensati per aziende locali."}]]}]]}]}]
5:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-6 md:grid-cols-3","children":[["$","div","Attivazioni rapide",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Attivazioni rapide"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Processi ottimizzati"}]]}],["$","div","Consulenza su misura",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Consulenza su misura"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Soluzioni personalizzate"}]]}],["$","div","Supporto continuo",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Supporto continuo"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Sempre disponibile"}]]}]]}]}]
6:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
7:["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Pagamenti digitali per la PA."}]
8:["$","div","Tassa di possesso",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Tassa di possesso"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Supporto al pagamento regionale."}]]}]
9:["$","section","telefonia",{"className":"group relative overflow-hidden rounded-[32px] p-7 border border-slate-200/60 bg-white/90 shadow-[0_30px_90px_rgba(15,23,42,0.12)]","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent via-cyan-500/40"}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl p-3 ring-1 transition group-hover:scale-105 bg-cyan-500/10 text-cyan-700 ring-cyan-500/20","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-6 w-6","fill":"none","children":["$","path",null,{"d":"M6 4h4l2 5-3 2a12 12 0 0 0 6 6l2-3 5 2v4c0 1-1 2-2 2C10.4 22 2 13.6 2 3c0-1 1-2 2-2h2z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Telefonia"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Consulenza e attivazioni con i migliori operatori."}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4 md:grid-cols-3","children":[["$","div","Iliad Space",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Iliad Space"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Piani smart e trasparenti."}]]}],["$","div","WindTre",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"WindTre"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Offerte convergenti e business."}]]}],["$","div","Fastweb",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Fastweb"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Soluzioni ultraveloci."}]]}],["$","div","Very Mobile",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Very Mobile"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Tariffe semplici e convenienti."}]]}],"$L11","$L12"]}]]}]
a:["$","section","energia",{"className":"group relative overflow-hidden rounded-[32px] p-7 border border-slate-200/60 bg-white/90 shadow-[0_30px_90px_rgba(15,23,42,0.12)]","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent via-cyan-500/40"}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl p-3 ring-1 transition group-hover:scale-105 bg-cyan-500/10 text-cyan-700 ring-cyan-500/20","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-6 w-6","fill":"none","children":["$","path",null,{"d":"M13 2 5 14h6l-1 8 9-14h-6l0-6z","stroke":"currentColor","strokeWidth":"1.5","strokeLinejoin":"round"}]}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Energia"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Contratti luce e gas ottimizzati per privati e aziende."}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4 md:grid-cols-3","children":[["$","div","Enel Energia",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Enel Energia"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Soluzioni consolidate."}]]}],["$","div","A2A Energia",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"A2A Energia"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Offerte sostenibili."}]]}],["$","div","WindTre Luce e Gas",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"WindTre Luce e Gas"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Pacchetti integrati."}]]}],["$","div","Fastweb Energia",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Fastweb Energia"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Gestione digitale."}]]}],["$","div","Egea",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":["$L13","$L14"]}],"$L15"]}]]}]
b:["$","section","logistica",{"className":"group relative overflow-hidden rounded-[32px] p-7 border border-slate-200/60 bg-white/90 shadow-[0_30px_90px_rgba(15,23,42,0.12)]","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent via-cyan-500/40"}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl p-3 ring-1 transition group-hover:scale-105 bg-cyan-500/10 text-cyan-700 ring-cyan-500/20","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-6 w-6","fill":"none","children":[["$","path",null,{"d":"M3 7h11v10H3z","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M14 9h4l3 3v5h-7z","stroke":"currentColor","strokeWidth":"1.5"}],["$","circle",null,{"cx":"7","cy":"19","r":"2","stroke":"currentColor","strokeWidth":"1.5"}],["$","circle",null,{"cx":"17","cy":"19","r":"2","stroke":"currentColor","strokeWidth":"1.5"}]]}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Servizi Logistici"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Spedizioni assistite con tracciamento dedicato."}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4 md:grid-cols-3","children":[["$","div","Spedizioni nazionali",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Spedizioni nazionali"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Consegne rapide in Italia."}]]}],["$","div","Spedizioni internazionali",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Spedizioni internazionali"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Gestione doganale e tracking."}]]}]]}]]}]
c:["$","section","digitali",{"className":"group relative overflow-hidden rounded-[32px] p-7 border border-slate-200/60 bg-white/90 shadow-[0_30px_90px_rgba(15,23,42,0.12)]","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent via-cyan-500/40"}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl p-3 ring-1 transition group-hover:scale-105 bg-cyan-500/10 text-cyan-700 ring-cyan-500/20","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-6 w-6","fill":"none","children":[["$","path",null,{"d":"M6 4h12v16H6z","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M9 8h6","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}],["$","path",null,{"d":"M9 12h6","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}],["$","path",null,{"d":"M9 16h4","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}]]}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Servizi Digitali"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Identità e comunicazione digitale in un unico punto."}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4 md:grid-cols-3","children":[["$","div","SPID",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"SPID"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Attivazioni e supporto."}]]}],["$","div","PEC",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"PEC"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Caselle certificate professionali."}]]}],["$","div","Firma Digitale",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Firma Digitale"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Processi digitali sicuri."}]]}],["$","div","Partner ufficiale Namirial",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Partner ufficiale Namirial"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],"$L16"]}],"$L17","$L18","$L19"]}]]}]
d:["$","section","web-agency",{"className":"group relative overflow-hidden rounded-[32px] p-7 border border-slate-200/60 bg-white/90 shadow-[0_30px_90px_rgba(15,23,42,0.12)]","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent via-cyan-500/40"}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl p-3 ring-1 transition group-hover:scale-105 bg-cyan-500/10 text-cyan-700 ring-cyan-500/20","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-6 w-6","fill":"none","children":[["$","circle",null,{"cx":"12","cy":"12","r":"9","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M3 12h18","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M12 3c3 4 3 14 0 18","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M12 3c-3 4-3 14 0 18","stroke":"currentColor","strokeWidth":"1.5"}]]}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Web Agency"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Progetti digitali su misura per crescere online."}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4 md:grid-cols-3","children":[["$","div","Realizzazione siti web",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Realizzazione siti web"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Design moderno e performante."}]]}],["$","div","Gestionali su misura",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Gestionali su misura"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Soluzioni interne scalabili."}]]}]]}]]}]
10:null
11:["$","div","Ho. Mobile",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Ho. Mobile"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Offerte affidabili e chiare."}]]}]
12:["$","div","Digi Mobile",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Digi Mobile"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Connettività flessibile."}]]}]
13:["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Egea"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}]
14:["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Servizi energetici locali."}]
15:["$","div","Iren",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Iren"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Supporto multicanale."}]]}]
16:["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Servizi certificati."}]
17:["$","div","Posta Telematica",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Posta Telematica"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Assistenza dedicata."}]]}]
18:["$","div","Invio PEC",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Invio PEC"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Comunicazioni legali rapide."}]]}]
19:["$","div","Invio Email",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Invio Email"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Gestione invii massivi e singoli."}]]}]
