1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/7e66075c3423826a.js"],""]
3:I[69936,["/_next/static/chunks/7e66075c3423826a.js"],"ConsentProvider"]
4:I[2971,["/_next/static/chunks/7e66075c3423826a.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[13642,["/_next/static/chunks/7e66075c3423826a.js"],"default"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/35c1b6b56b5572ae.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:T414,{"@context":"https://schema.org","@type":"LocalBusiness","name":"AG SERVIZI","url":"https://agenziaplinio.it","image":"https://agenziaplinio.it/og-default.svg","address":{"@type":"PostalAddress","streetAddress":"Via Plinio il Vecchio 72","addressLocality":"Castellammare di Stabia","addressRegion":"NA","postalCode":"80053","addressCountry":"IT"},"areaServed":["Castellammare di Stabia","Provincia di Napoli"],"foundingDate":"2016","vatID":"08442881218","makesOffer":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Pagamenti"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Telefonia"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Energia"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Servizi Logistici"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Servizi Digitali"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Web Agency"}}],"sameAs":["https://www.google.com/maps/search/?api=1&query=Via%20Plinio%20il%20Vecchio%2072%2C%2080053%20Castellammare%20di%20Stabia"]}0:{"P":null,"b":"81ISSQoxRcOPI_3cpdlqE","c":["","servizi"],"q":"","i":false,"f":[[["",{"children":["servizi",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/35c1b6b56b5572ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7e66075c3423826a.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"it","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable min-h-screen bg-slate-950 text-white antialiased","children":[["$","$L2",null,{"id":"consent-default","strategy":"beforeInteractive","children":"window.dataLayer = window.dataLayer || [];\nfunction gtag(){dataLayer.push(arguments);}\ngtag('consent','default',{\n  ad_storage:'denied',\n  analytics_storage:'denied',\n  ad_user_data:'denied',\n  ad_personalization:'denied',\n  wait_for_update: 500\n});"}],["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen bg-slate-950","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$8"}}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient bg-slate-950 pt-40 pb-16 text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-12 md:grid-cols-[1.2fr_0.8fr] md:items-center","children":["$L9","$La"]}]}],"$Lb"]}],null,"$Lc"]}],{},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[22016,["/_next/static/chunks/7e66075c3423826a.js"],""]
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
1b:"$Sreact.suspense"
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
9:["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Servizi"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Soluzioni complete per privati e aziende."}],["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"Ogni categoria è gestita con consulenza dedicata, attivazioni rapide e assistenza continua, con un unico partner di riferimento."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$Lf",null,{"href":"/contatti","className":"rounded-full bg-cyan-500 px-6 py-3 text-sm font-semibold text-slate-950 transition hover:bg-cyan-400","children":"Richiedi info"}],["$","$Lf",null,{"href":"/chi-siamo","className":"rounded-full border border-white/20 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-400 hover:text-cyan-200","children":"Il nostro metodo"}]]}],["$","div",null,{"className":"grid gap-4 pt-6 md:grid-cols-3","children":[["$","div","Consulenza dedicata",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Consulenza dedicata"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Un referente per ogni esigenza."}]]}],["$","div","Partner selezionati",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Partner selezionati"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Solo operatori affidabili e certificati."}]]}],["$","div","Supporto locale",{"className":"premium-panel rounded-2xl p-5 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(8,47,73,0.45)]","children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Supporto locale"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Presenza sul territorio e assistenza continua."}]]}]]}]]}]
a:["$","div",null,{"className":"glass-card rounded-4xl p-8","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Focus consulenza"}],["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"Un unico punto di riferimento per servizi essenziali"}],["$","p",null,{"className":"text-sm text-slate-300","children":"Coordinamento, gestione e assistenza continua per garantire efficienza operativa e decisioni consapevoli."}],["$","ul",null,{"className":"space-y-3 text-sm text-slate-200","children":[["$","li",null,{"children":"• Analisi bisogni e obiettivi."}],["$","li",null,{"children":"• Proposte su misura."}],["$","li",null,{"children":"• Supporto post-attivazione."}]]}]]}]}]
b:["$","div",null,{"className":"lux-surface pt-10 text-slate-900","children":[["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14","children":["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Aree di servizio"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Categorie organizzate per esigenza"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Ogni area è seguita da consulenti specializzati e processi chiari."}]]}]}]}],["$","section",null,{"className":"py-6","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 space-y-10","children":[["$","section","pagamenti",{"className":"group relative overflow-hidden rounded-[32px] p-7 border border-slate-200/60 bg-white/90 shadow-[0_30px_90px_rgba(15,23,42,0.12)]","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent via-cyan-500/40"}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl p-3 ring-1 transition group-hover:scale-105 bg-cyan-500/10 text-cyan-700 ring-cyan-500/20","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-6 w-6","fill":"none","children":[["$","rect",null,{"x":"3","y":"5","width":"18","height":"14","rx":"3","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M7 10h10","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}],["$","path",null,{"d":"M7 14h6","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}]]}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Pagamenti"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Gestione completa dei principali strumenti di pagamento."}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4 md:grid-cols-3","children":[["$","div","Bollettini (123 – 451 – 674 – 896)",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Bollettini (123 – 451 – 674 – 896)"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Incassi rapidi e sicuri."}]]}],["$","div","Bonifici bancari",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Bonifici bancari"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Operazioni assistite e tracciate."}]]}],["$","div","F24",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"F24"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],"$L10"]}],"$L11","$L12"]}]]}],"$L13","$L14","$L15","$L16","$L17"]}]}],"$L18","$L19"]}]
c:["$","$L1a",null,{"children":["$","$1b",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
d:["$","$1","h",{"children":[null,["$","$L1d",null,{"children":"$L1e"}],["$","div",null,{"hidden":true,"children":["$","$L1f",null,{"children":["$","$1b",null,{"name":"Next.Metadata","children":"$L20"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Compilazione guidata e invio."}]
11:["$","div","PagoPA",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"PagoPA"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Pagamenti digitali per la PA."}]]}]
12:["$","div","Tassa di possesso",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Tassa di possesso"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Supporto al pagamento regionale."}]]}]
13:["$","section","telefonia",{"className":"group relative overflow-hidden rounded-[32px] p-7 border border-slate-200/60 bg-white/90 shadow-[0_30px_90px_rgba(15,23,42,0.12)]","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent via-cyan-500/40"}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl p-3 ring-1 transition group-hover:scale-105 bg-cyan-500/10 text-cyan-700 ring-cyan-500/20","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-6 w-6","fill":"none","children":["$","path",null,{"d":"M6 4h4l2 5-3 2a12 12 0 0 0 6 6l2-3 5 2v4c0 1-1 2-2 2C10.4 22 2 13.6 2 3c0-1 1-2 2-2h2z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Telefonia"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Consulenza e attivazioni con i migliori operatori."}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4 md:grid-cols-3","children":[["$","div","Iliad Space",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Iliad Space"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Piani smart e trasparenti."}]]}],["$","div","WindTre",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"WindTre"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Offerte convergenti e business."}]]}],["$","div","Fastweb",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Fastweb"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Soluzioni ultraveloci."}]]}],["$","div","Very Mobile",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Very Mobile"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Tariffe semplici e convenienti."}]]}],"$L21","$L22"]}]]}]
14:["$","section","energia",{"className":"group relative overflow-hidden rounded-[32px] p-7 border border-slate-200/60 bg-white/90 shadow-[0_30px_90px_rgba(15,23,42,0.12)]","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent via-cyan-500/40"}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl p-3 ring-1 transition group-hover:scale-105 bg-cyan-500/10 text-cyan-700 ring-cyan-500/20","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-6 w-6","fill":"none","children":["$","path",null,{"d":"M13 2 5 14h6l-1 8 9-14h-6l0-6z","stroke":"currentColor","strokeWidth":"1.5","strokeLinejoin":"round"}]}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Energia"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Contratti luce e gas ottimizzati per privati e aziende."}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4 md:grid-cols-3","children":[["$","div","Enel Energia",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Enel Energia"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Soluzioni consolidate."}]]}],["$","div","A2A Energia",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"A2A Energia"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Offerte sostenibili."}]]}],["$","div","WindTre Luce e Gas",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"WindTre Luce e Gas"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Pacchetti integrati."}]]}],["$","div","Fastweb Energia",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Fastweb Energia"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Gestione digitale."}]]}],["$","div","Egea",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":["$L23","$L24"]}],"$L25"]}]]}]
15:["$","section","logistica",{"className":"group relative overflow-hidden rounded-[32px] p-7 border border-slate-200/60 bg-white/90 shadow-[0_30px_90px_rgba(15,23,42,0.12)]","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent via-cyan-500/40"}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl p-3 ring-1 transition group-hover:scale-105 bg-cyan-500/10 text-cyan-700 ring-cyan-500/20","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-6 w-6","fill":"none","children":[["$","path",null,{"d":"M3 7h11v10H3z","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M14 9h4l3 3v5h-7z","stroke":"currentColor","strokeWidth":"1.5"}],["$","circle",null,{"cx":"7","cy":"19","r":"2","stroke":"currentColor","strokeWidth":"1.5"}],["$","circle",null,{"cx":"17","cy":"19","r":"2","stroke":"currentColor","strokeWidth":"1.5"}]]}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Servizi Logistici"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Spedizioni assistite con tracciamento dedicato."}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4 md:grid-cols-3","children":[["$","div","Spedizioni nazionali",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Spedizioni nazionali"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Consegne rapide in Italia."}]]}],["$","div","Spedizioni internazionali",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Spedizioni internazionali"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Gestione doganale e tracking."}]]}]]}]]}]
16:["$","section","digitali",{"className":"group relative overflow-hidden rounded-[32px] p-7 border border-slate-200/60 bg-white/90 shadow-[0_30px_90px_rgba(15,23,42,0.12)]","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent via-cyan-500/40"}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl p-3 ring-1 transition group-hover:scale-105 bg-cyan-500/10 text-cyan-700 ring-cyan-500/20","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-6 w-6","fill":"none","children":[["$","path",null,{"d":"M6 4h12v16H6z","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M9 8h6","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}],["$","path",null,{"d":"M9 12h6","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}],["$","path",null,{"d":"M9 16h4","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}]]}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Servizi Digitali"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Identità e comunicazione digitale in un unico punto."}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4 md:grid-cols-3","children":[["$","div","SPID",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"SPID"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Attivazioni e supporto."}]]}],["$","div","PEC",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"PEC"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Caselle certificate professionali."}]]}],["$","div","Firma Digitale",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Firma Digitale"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Processi digitali sicuri."}]]}],["$","div","Partner ufficiale Namirial",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Partner ufficiale Namirial"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],"$L26"]}],"$L27","$L28","$L29"]}]]}]
17:["$","section","web-agency",{"className":"group relative overflow-hidden rounded-[32px] p-7 border border-slate-200/60 bg-white/90 shadow-[0_30px_90px_rgba(15,23,42,0.12)]","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent to-transparent via-cyan-500/40"}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl p-3 ring-1 transition group-hover:scale-105 bg-cyan-500/10 text-cyan-700 ring-cyan-500/20","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-6 w-6","fill":"none","children":[["$","circle",null,{"cx":"12","cy":"12","r":"9","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M3 12h18","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M12 3c3 4 3 14 0 18","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M12 3c-3 4-3 14 0 18","stroke":"currentColor","strokeWidth":"1.5"}]]}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Web Agency"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Progetti digitali su misura per crescere online."}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4 md:grid-cols-3","children":[["$","div","Realizzazione siti web",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Realizzazione siti web"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Design moderno e performante."}]]}],["$","div","Gestionali su misura",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Gestionali su misura"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Soluzioni interne scalabili."}]]}]]}]]}]
18:["$","section",null,{"className":"py-6","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-4 md:grid-cols-2","children":[["$","$Lf",null,{"href":"/servizi/pagamenti","className":"lux-card rounded-2xl p-6 transition hover:-translate-y-1","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Pagamenti"}],["$","h3",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Bollettini, F24 e PagoPA"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Supporto locale per operazioni di pagamento rapide e assistite."}]]}],["$","$Lf",null,{"href":"/servizi/telefonia","className":"lux-card rounded-2xl p-6 transition hover:-translate-y-1","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Telefonia"}],["$","h3",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Iliad, WindTre e Fastweb"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Attivazioni e consulenza in sede a Castellammare di Stabia."}]]}],["$","$Lf",null,{"href":"/servizi/energia","className":"lux-card rounded-2xl p-6 transition hover:-translate-y-1","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Energia"}],["$","h3",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Luce e gas con offerte ottimizzate"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Confronto tariffe e pratiche gestite localmente."}]]}],["$","$Lf",null,{"href":"/servizi/spid-pec-firma-digitale","className":"lux-card rounded-2xl p-6 transition hover:-translate-y-1","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Servizi digitali"}],["$","h3",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"SPID, PEC e firma digitale"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Attivazioni rapide con supporto Namirial."}]]}],["$","$Lf",null,{"href":"/servizi/web-agency","className":"lux-card rounded-2xl p-6 transition hover:-translate-y-1","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Web Agency"}],["$","h3",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Siti web e gestionali su misura"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Progetti digitali pensati per aziende locali."}]]}]]}]}]
19:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-6 md:grid-cols-3","children":[["$","div","Attivazioni rapide",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Attivazioni rapide"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Processi ottimizzati"}]]}],["$","div","Consulenza su misura",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Consulenza su misura"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Soluzioni personalizzate"}]]}],["$","div","Supporto continuo",{"className":"lux-card rounded-2xl p-6","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-slate-500","children":"Supporto continuo"}],["$","p",null,{"className":"mt-2 text-lg font-semibold text-slate-900","children":"Sempre disponibile"}]]}]]}]}]
21:["$","div","Ho. Mobile",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Ho. Mobile"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Offerte affidabili e chiare."}]]}]
22:["$","div","Digi Mobile",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Digi Mobile"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Connettività flessibile."}]]}]
23:["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Egea"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}]
24:["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Servizi energetici locali."}]
25:["$","div","Iren",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Iren"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Supporto multicanale."}]]}]
26:["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Servizi certificati."}]
27:["$","div","Posta Telematica",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Posta Telematica"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Assistenza dedicata."}]]}]
28:["$","div","Invio PEC",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Invio PEC"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Comunicazioni legali rapide."}]]}]
29:["$","div","Invio Email",{"className":"rounded-2xl p-4 transition hover:-translate-y-1 border border-slate-200/60 bg-white/95 hover:border-cyan-500/40 hover:shadow-[0_18px_45px_rgba(15,23,42,0.15)]","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","h4",null,{"className":"text-base font-semibold text-slate-900","children":"Invio Email"}],["$","span",null,{"className":"hidden rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase tracking-[0.2em] md:inline border-slate-200 text-cyan-600","children":"Servizio"}]]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Gestione invii massivi e singoli."}]]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2a:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1c:null
20:[["$","title","0",{"children":"Servizi a Castellammare di Stabia | AG SERVIZI"}],["$","meta","1",{"name":"description","content":"AG SERVIZI a Castellammare di Stabia: pagamenti, telefonia, luce e gas, SPID, PEC, firma digitale e web agency con consulenza locale."}],["$","meta","2",{"name":"keywords","content":"consulenza telefonia,energia,gas,servizi digitali,SPID,PEC,Castellammare di Stabia"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://agenziaplinio.it/servizi"}],["$","meta","5",{"name":"google-site-verification","content":"-zNssB5Z7R9iCKOJhOd91NFvgYR-DAZole9TM8fn4wA"}],["$","meta","6",{"property":"og:title","content":"Servizi a Castellammare di Stabia"}],["$","meta","7",{"property":"og:description","content":"AG SERVIZI a Castellammare di Stabia: pagamenti, telefonia, luce e gas, SPID, PEC, firma digitale e web agency con consulenza locale."}],["$","meta","8",{"property":"og:url","content":"https://agenziaplinio.it/servizi"}],["$","meta","9",{"property":"og:site_name","content":"AG SERVIZI"}],["$","meta","10",{"property":"og:locale","content":"it_IT"}],["$","meta","11",{"property":"og:image","content":"https://agenziaplinio.it/og-default.svg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"AG SERVIZI · Castellammare di Stabia"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Servizi a Castellammare di Stabia"}],["$","meta","18",{"name":"twitter:description","content":"AG SERVIZI a Castellammare di Stabia: pagamenti, telefonia, luce e gas, SPID, PEC, firma digitale e web agency con consulenza locale."}],["$","meta","19",{"name":"twitter:image","content":"https://agenziaplinio.it/og-default.svg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","21",{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link","22",{"rel":"icon","href":"/favicon-32x32.png","type":"image/png","sizes":"32x32"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png","type":"image/png","sizes":"16x16"}],["$","link","24",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","$L2a","25",{}]]
