1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/7e66075c3423826a.js"],""]
3:I[69936,["/_next/static/chunks/7e66075c3423826a.js"],"ConsentProvider"]
4:I[2971,["/_next/static/chunks/7e66075c3423826a.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[13642,["/_next/static/chunks/7e66075c3423826a.js"],"default"]
b:I[68027,[],"default"]
:HL["/_next/static/chunks/35c1b6b56b5572ae.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:T414,{"@context":"https://schema.org","@type":"LocalBusiness","name":"AG SERVIZI","url":"https://agenziaplinio.it","image":"https://agenziaplinio.it/og-default.svg","address":{"@type":"PostalAddress","streetAddress":"Via Plinio il Vecchio 72","addressLocality":"Castellammare di Stabia","addressRegion":"NA","postalCode":"80053","addressCountry":"IT"},"areaServed":["Castellammare di Stabia","Provincia di Napoli"],"foundingDate":"2016","vatID":"08442881218","makesOffer":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Pagamenti"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Telefonia"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Energia"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Servizi Logistici"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Servizi Digitali"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Web Agency"}}],"sameAs":["https://www.google.com/maps/search/?api=1&query=Via%20Plinio%20il%20Vecchio%2072%2C%2080053%20Castellammare%20di%20Stabia"]}0:{"P":null,"b":"81ISSQoxRcOPI_3cpdlqE","c":["","servizi","energia"],"q":"","i":false,"f":[[["",{"children":["servizi",{"children":["energia",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/35c1b6b56b5572ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7e66075c3423826a.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"it","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable min-h-screen bg-slate-950 text-white antialiased","children":[["$","$L2",null,{"id":"consent-default","strategy":"beforeInteractive","children":"window.dataLayer = window.dataLayer || [];\nfunction gtag(){dataLayer.push(arguments);}\ngtag('consent','default',{\n  ad_storage:'denied',\n  analytics_storage:'denied',\n  ad_user_data:'denied',\n  ad_personalization:'denied',\n  wait_for_update: 500\n});"}],["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen bg-slate-950","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$8"}}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["$L9",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$La",false]],"m":"$undefined","G":["$b",[]],"S":true}
c:I[22016,["/_next/static/chunks/7e66075c3423826a.js"],""]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
12:"$Sreact.suspense"
9:["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient bg-slate-950 pt-40 pb-16 text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-12 md:grid-cols-[1.1fr_0.9fr] md:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Energia"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Luce e gas a Castellammare di Stabia"}],["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"Attivazioni e consulenza per luce e gas con operatori selezionati, gestione pratiche e supporto locale."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$Lc",null,{"href":"/contatti","className":"rounded-full bg-cyan-500 px-6 py-3 text-sm font-semibold text-slate-950 transition hover:bg-cyan-400","children":"Richiedi consulenza"}],["$","$Lc",null,{"href":"/servizi","className":"rounded-full border border-white/20 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-400 hover:text-cyan-200","children":"Tutti i servizi"}]]}]]}],["$","div",null,{"className":"glass-card rounded-4xl p-8","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Consulenza energetica"}],["$","p",null,{"className":"mt-3 text-base text-slate-200","children":"Analisi consumi, offerte personalizzate e gestione pratiche per privati e aziende."}]]}]]}]}],["$","div",null,{"className":"lux-surface pt-10 text-slate-900","children":[["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14","children":["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Operatori luce e gas"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Soluzioni energetiche ottimizzate"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Confrontiamo offerte e curiamo attivazioni rapide per luce e gas."}]]}]}]}],["$","section",null,{"className":"py-6","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-6 md:grid-cols-2","children":[["$","div","Enel Energia",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Enel Energia"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Soluzioni consolidate."}]]}],["$","div","A2A Energia",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"A2A Energia"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Offerte sostenibili."}]]}],["$","div","WindTre Luce e Gas",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"WindTre Luce e Gas"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Pacchetti integrati."}]]}],["$","div","Fastweb Energia",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Fastweb Energia"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Gestione digitale."}]]}],["$","div","Egea",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Egea"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Servizi energetici locali."}]]}],["$","div","Iren",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Iren"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Supporto multicanale."}]]}]]}]}],["$","section",null,{"className":"py-12","children":"$Ld"}]]}]]}],null,"$Le"]}]
a:["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L13"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
d:["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 lux-panel rounded-3xl p-8","children":[["$","h2",null,{"className":"text-xl font-semibold text-slate-900","children":"Energia con supporto locale a Castellammare di Stabia"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Assistenza su pratiche, volture e attivazioni con un referente dedicato in sede."}]]}]
e:["$","$L14",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
13:[["$","title","0",{"children":"Luce e gas a Castellammare di Stabia | AG SERVIZI"}],["$","meta","1",{"name":"description","content":"AG SERVIZI a Castellammare di Stabia: attivazioni luce e gas, confronto tariffe e supporto locale per privati e aziende."}],["$","meta","2",{"name":"keywords","content":"consulenza telefonia,energia,gas,servizi digitali,SPID,PEC,Castellammare di Stabia"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://agenziaplinio.it/servizi/energia"}],["$","meta","5",{"name":"google-site-verification","content":"-zNssB5Z7R9iCKOJhOd91NFvgYR-DAZole9TM8fn4wA"}],["$","meta","6",{"property":"og:title","content":"Luce e gas a Castellammare di Stabia"}],["$","meta","7",{"property":"og:description","content":"AG SERVIZI a Castellammare di Stabia: attivazioni luce e gas, confronto tariffe e supporto locale per privati e aziende."}],["$","meta","8",{"property":"og:url","content":"https://agenziaplinio.it/servizi/energia"}],["$","meta","9",{"property":"og:site_name","content":"AG SERVIZI"}],["$","meta","10",{"property":"og:locale","content":"it_IT"}],["$","meta","11",{"property":"og:image","content":"https://agenziaplinio.it/og-default.svg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"AG SERVIZI · Castellammare di Stabia"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Luce e gas a Castellammare di Stabia"}],["$","meta","18",{"name":"twitter:description","content":"AG SERVIZI a Castellammare di Stabia: attivazioni luce e gas, confronto tariffe e supporto locale per privati e aziende."}],["$","meta","19",{"name":"twitter:image","content":"https://agenziaplinio.it/og-default.svg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","21",{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link","22",{"rel":"icon","href":"/favicon-32x32.png","type":"image/png","sizes":"32x32"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png","type":"image/png","sizes":"16x16"}],["$","link","24",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","$L16","25",{}]]
15:null
