1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/a28d4fd365fa4bc9.js"],""]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
6:"$Sreact.suspense"
0:{"buildId":"d3FlLFAzMj_Vi9Rgx9wxa","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient bg-slate-950 pt-40 pb-16 text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-12 md:grid-cols-[1.1fr_0.9fr] md:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Telefonia"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Telefonia e Internet a Castellammare di Stabia"}],["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"Attivazioni rapide, comparazione offerte e supporto locale per linee mobile e internet casa/ufficio."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L2",null,{"href":"/contatti","className":"rounded-full bg-cyan-500 px-6 py-3 text-sm font-semibold text-slate-950 transition hover:bg-cyan-400","children":"Richiedi consulenza"}],["$","$L2",null,{"href":"/servizi","className":"rounded-full border border-white/20 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-400 hover:text-cyan-200","children":"Tutti i servizi"}]]}]]}],["$","div",null,{"className":"glass-card rounded-4xl p-8","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Partner selezionati"}],["$","p",null,{"className":"mt-3 text-base text-slate-200","children":"Supporto dedicato per offerte Iliad, WindTre, Fastweb e operatori mobile con assistenza in sede."}]]}]]}]}],["$","div",null,{"className":"lux-surface pt-10 text-slate-900","children":[["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14","children":["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Operatori e offerte"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Soluzioni di telefonia su misura"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Analizziamo esigenze e consumi per attivazioni rapide e affidabili."}]]}]}]}],["$","section",null,{"className":"py-6","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-6 md:grid-cols-2","children":[["$","div","Iliad Space",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Iliad Space"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Piani smart e trasparenti."}]]}],["$","div","WindTre",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"WindTre"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Offerte convergenti e business."}]]}],["$","div","Fastweb",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Fastweb"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Soluzioni ultraveloci."}]]}],["$","div","Very Mobile",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Very Mobile"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Tariffe semplici e convenienti."}]]}],["$","div","Ho. Mobile",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Ho. Mobile"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Offerte affidabili e chiare."}]]}],["$","div","Digi Mobile",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Digi Mobile"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Connettività flessibile."}]]}]]}]}],"$L3"]}]]}],null,"$L4"]}],"loading":null,"isPartial":false}
3:["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 lux-panel rounded-3xl p-8","children":[["$","h2",null,{"className":"text-xl font-semibold text-slate-900","children":"Assistenza telefonia locale a Castellammare di Stabia"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Configurazione, portabilità e gestione pratiche con supporto in sede. Un unico referente per attivazioni e assistenza."}]]}]}]
4:["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]
7:null
