1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/a28d4fd365fa4bc9.js"],""]
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
8:"$Sreact.suspense"
0:{"buildId":"d3FlLFAzMj_Vi9Rgx9wxa","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient bg-slate-950 pt-40 pb-16 text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-12 md:grid-cols-[1.1fr_0.9fr] md:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Servizi digitali"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"SPID, PEC e Firma Digitale a Castellammare di Stabia"}],["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"Attivazioni rapide, assistenza Namirial e supporto completo per identità digitale, PEC e firma elettronica."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L2",null,{"href":"/contatti","className":"rounded-full bg-cyan-500 px-6 py-3 text-sm font-semibold text-slate-950 transition hover:bg-cyan-400","children":"Richiedi assistenza"}],["$","$L2",null,{"href":"/servizi","className":"rounded-full border border-white/20 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-400 hover:text-cyan-200","children":"Tutti i servizi"}]]}]]}],["$","div",null,{"className":"glass-card rounded-4xl p-8","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Partner Namirial"}],["$","p",null,{"className":"mt-3 text-base text-slate-200","children":"Attivazioni certificate, verifica documentale e supporto post attivazione per servizi digitali."}]]}]]}]}],["$","div",null,{"className":"lux-surface pt-10 text-slate-900","children":[["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14","children":["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Identità digitale"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"SPID, PEC e firma digitale con supporto locale"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Procedura assistita, tempi rapidi e consulenza dedicata in sede."}]]}]}]}],["$","section",null,{"className":"py-6","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-6 md:grid-cols-2","children":[["$","div","SPID",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"SPID"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Attivazioni e supporto."}]]}],["$","div","PEC",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"PEC"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Caselle certificate professionali."}]]}],["$","div","Firma Digitale",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Firma Digitale"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Processi digitali sicuri."}]]}],["$","div","Partner ufficiale Namirial",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Partner ufficiale Namirial"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Servizi certificati."}]]}],["$","div","Posta Telematica",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Posta Telematica"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Assistenza dedicata."}]]}],["$","div","Invio PEC",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Invio PEC"}],"$L3"]}],"$L4"]}]}],"$L5"]}]]}],null,"$L6"]}],"loading":null,"isPartial":false}
3:["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Comunicazioni legali rapide."}]
4:["$","div","Invio Email",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Invio Email"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Gestione invii massivi e singoli."}]]}]
5:["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 lux-panel rounded-3xl p-8","children":[["$","h2",null,{"className":"text-xl font-semibold text-slate-900","children":"Servizi digitali a Castellammare di Stabia"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Supporto completo su attivazioni, rinnovi e gestione dei servizi digitali essenziali per privati e aziende."}]]}]}]
6:["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]
9:null
