1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/7e66075c3423826a.js"],""]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
6:"$Sreact.suspense"
0:{"buildId":"81ISSQoxRcOPI_3cpdlqE","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient bg-slate-950 pt-40 pb-16 text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-12 md:grid-cols-[1.1fr_0.9fr] md:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Energia"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Luce e gas a Castellammare di Stabia"}],["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"Attivazioni e consulenza per luce e gas con operatori selezionati, gestione pratiche e supporto locale."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L2",null,{"href":"/contatti","className":"rounded-full bg-cyan-500 px-6 py-3 text-sm font-semibold text-slate-950 transition hover:bg-cyan-400","children":"Richiedi consulenza"}],["$","$L2",null,{"href":"/servizi","className":"rounded-full border border-white/20 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-400 hover:text-cyan-200","children":"Tutti i servizi"}]]}]]}],["$","div",null,{"className":"glass-card rounded-4xl p-8","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Consulenza energetica"}],["$","p",null,{"className":"mt-3 text-base text-slate-200","children":"Analisi consumi, offerte personalizzate e gestione pratiche per privati e aziende."}]]}]]}]}],["$","div",null,{"className":"lux-surface pt-10 text-slate-900","children":[["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14","children":["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Operatori luce e gas"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Soluzioni energetiche ottimizzate"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Confrontiamo offerte e curiamo attivazioni rapide per luce e gas."}]]}]}]}],["$","section",null,{"className":"py-6","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-6 md:grid-cols-2","children":[["$","div","Enel Energia",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Enel Energia"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Soluzioni consolidate."}]]}],["$","div","A2A Energia",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"A2A Energia"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Offerte sostenibili."}]]}],["$","div","WindTre Luce e Gas",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"WindTre Luce e Gas"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Pacchetti integrati."}]]}],["$","div","Fastweb Energia",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Fastweb Energia"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Gestione digitale."}]]}],["$","div","Egea",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Egea"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Servizi energetici locali."}]]}],["$","div","Iren",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Iren"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Supporto multicanale."}]]}]]}]}],"$L3"]}]]}],null,"$L4"]}],"loading":null,"isPartial":false}
3:["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 lux-panel rounded-3xl p-8","children":[["$","h2",null,{"className":"text-xl font-semibold text-slate-900","children":"Energia con supporto locale a Castellammare di Stabia"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Assistenza su pratiche, volture e attivazioni con un referente dedicato in sede."}]]}]}]
4:["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]
7:null
