1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"d3FlLFAzMj_Vi9Rgx9wxa","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"lux-surface pb-24 pt-10 text-slate-900","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 space-y-8","children":[["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Privacy Policy"}],["$","h1",null,{"className":"mt-3 text-3xl font-semibold","children":"Informativa Privacy"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Questa informativa descrive il trattamento dei dati personali secondo il GDPR (UE 2016/679) e fa riferimento alle attività connesse all’uso di cookie e strumenti di tracciamento."}]]}],["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Cookie e consensi"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"I cookie tecnici sono necessari al funzionamento del sito. Gli altri cookie vengono attivati solo dopo consenso esplicito. Puoi modificare o revocare il consenso in qualsiasi momento tramite la sezione “Gestisci cookie”."}]]}]]}]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
