1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/a28d4fd365fa4bc9.js"],""]
3:I[69936,["/_next/static/chunks/a28d4fd365fa4bc9.js"],"ConsentProvider"]
4:I[2971,["/_next/static/chunks/a28d4fd365fa4bc9.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[13642,["/_next/static/chunks/a28d4fd365fa4bc9.js"],"default"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/1ef39ca264059d7e.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:T414,{"@context":"https://schema.org","@type":"LocalBusiness","name":"AG SERVIZI","url":"https://agenziaplinio.it","image":"https://agenziaplinio.it/og-default.svg","address":{"@type":"PostalAddress","streetAddress":"Via Plinio il Vecchio 72","addressLocality":"Castellammare di Stabia","addressRegion":"NA","postalCode":"80053","addressCountry":"IT"},"areaServed":["Castellammare di Stabia","Provincia di Napoli"],"foundingDate":"2016","vatID":"08442881218","makesOffer":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Pagamenti"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Telefonia"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Energia"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Servizi Logistici"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Servizi Digitali"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Web Agency"}}],"sameAs":["https://www.google.com/maps/search/?api=1&query=Via%20Plinio%20il%20Vecchio%2072%2C%2080053%20Castellammare%20di%20Stabia"]}0:{"P":null,"b":"d3FlLFAzMj_Vi9Rgx9wxa","c":["","privacy-policy",""],"q":"","i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1ef39ca264059d7e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a28d4fd365fa4bc9.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"it","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable min-h-screen bg-slate-950 text-white antialiased","children":[["$","$L2",null,{"id":"consent-default","strategy":"beforeInteractive","children":"window.dataLayer = window.dataLayer || [];\nfunction gtag(){dataLayer.push(arguments);}\ngtag('consent','default',{\n  ad_storage:'denied',\n  analytics_storage:'denied',\n  ad_user_data:'denied',\n  ad_personalization:'denied',\n  wait_for_update: 500\n});"}],["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen bg-slate-950","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$8"}}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"lux-surface pb-24 pt-10 text-slate-900","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 space-y-8","children":["$L9","$La"]}]}],null,"$Lb"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
9:["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Privacy Policy"}],["$","h1",null,{"className":"mt-3 text-3xl font-semibold","children":"Informativa Privacy"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Questa informativa descrive il trattamento dei dati personali secondo il GDPR (UE 2016/679) e fa riferimento alle attività connesse all’uso di cookie e strumenti di tracciamento."}]]}]
a:["$","div",null,{"className":"lux-panel rounded-3xl p-8","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Cookie e consensi"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"I cookie tecnici sono necessari al funzionamento del sito. Gli altri cookie vengono attivati solo dopo consenso esplicito. Puoi modificare o revocare il consenso in qualsiasi momento tramite la sezione “Gestisci cookie”."}]]}]
b:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
c:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$L14"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
10:null
14:[["$","title","0",{"children":"Privacy Policy | AG SERVIZI | AG SERVIZI"}],["$","meta","1",{"name":"description","content":"Informativa privacy AG SERVIZI: trattamento dati, cookie e consenso secondo GDPR."}],["$","meta","2",{"name":"keywords","content":"consulenza telefonia,energia,gas,servizi digitali,SPID,PEC,Castellammare di Stabia"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://agenziaplinio.it/privacy-policy/"}],["$","meta","5",{"name":"google-site-verification","content":"-zNssB5Z7R9iCKOJhOd91NFvgYR-DAZole9TM8fn4wA"}],["$","meta","6",{"property":"og:title","content":"Privacy Policy | AG SERVIZI"}],["$","meta","7",{"property":"og:description","content":"Informativa privacy AG SERVIZI: trattamento dati, cookie e consenso secondo GDPR."}],["$","meta","8",{"property":"og:url","content":"https://agenziaplinio.it/privacy-policy/"}],["$","meta","9",{"property":"og:site_name","content":"AG SERVIZI"}],["$","meta","10",{"property":"og:locale","content":"it_IT"}],["$","meta","11",{"property":"og:image","content":"https://agenziaplinio.it/og-default.svg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"AG SERVIZI · Castellammare di Stabia"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Privacy Policy | AG SERVIZI"}],["$","meta","18",{"name":"twitter:description","content":"Informativa privacy AG SERVIZI: trattamento dati, cookie e consenso secondo GDPR."}],["$","meta","19",{"name":"twitter:image","content":"https://agenziaplinio.it/og-default.svg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","21",{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link","22",{"rel":"icon","href":"/favicon-32x32.png","type":"image/png","sizes":"32x32"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png","type":"image/png","sizes":"16x16"}],["$","link","24",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","$L15","25",{}]]
