1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/7e66075c3423826a.js"],""]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
6:"$Sreact.suspense"
0:{"buildId":"81ISSQoxRcOPI_3cpdlqE","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"pb-24","children":[["$","section",null,{"className":"hero-gradient bg-slate-950 pt-40 pb-16 text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-12 md:grid-cols-[1.1fr_0.9fr] md:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-400","children":"Pagamenti"}],["$","h1",null,{"className":"text-4xl font-semibold text-white md:text-5xl","children":"Pagamenti e bollettini a Castellammare di Stabia"}],["$","p",null,{"className":"text-base text-slate-300 md:text-lg","children":"Servizi di pagamento assistiti per privati e imprese: bollettini, F24, bonifici e PagoPA con supporto locale e tempi rapidi."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L2",null,{"href":"/contatti","className":"rounded-full bg-cyan-500 px-6 py-3 text-sm font-semibold text-slate-950 transition hover:bg-cyan-400","children":"Richiedi assistenza"}],["$","$L2",null,{"href":"/servizi","className":"rounded-full border border-white/20 px-6 py-3 text-sm font-semibold text-white transition hover:border-cyan-400 hover:text-cyan-200","children":"Tutti i servizi"}]]}]]}],["$","div",null,{"className":"glass-card rounded-4xl p-8","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-slate-300","children":"Supporto locale"}],["$","p",null,{"className":"mt-3 text-base text-slate-200","children":"Ci trovi in sede a Castellammare di Stabia per pagamenti immediati, verifiche e consulenza su pratiche amministrative."}]]}]]}]}],["$","div",null,{"className":"lux-surface pt-10 text-slate-900","children":[["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14","children":["$","div",null,{"className":"space-y-3 text-left","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.2em] text-cyan-600","children":"Servizi di pagamento"}],["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl text-slate-900","children":"Pagamenti assistiti, chiari e veloci"}],["$","p",null,{"className":"text-base md:text-lg text-slate-600","children":"Gestiamo le principali operazioni con controllo dei dati e ricevute immediate."}]]}]}]}],["$","section",null,{"className":"py-6","children":["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 grid gap-6 md:grid-cols-2","children":[["$","div","Bollettini (123 – 451 – 674 – 896)",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Bollettini (123 – 451 – 674 – 896)"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Incassi rapidi e sicuri."}]]}],["$","div","Bonifici bancari",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Bonifici bancari"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Operazioni assistite e tracciate."}]]}],["$","div","F24",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"F24"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Compilazione guidata e invio."}]]}],["$","div","PagoPA",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"PagoPA"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Pagamenti digitali per la PA."}]]}],["$","div","Tassa di possesso",{"className":"lux-card rounded-2xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Tassa di possesso"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Supporto al pagamento regionale."}]]}]]}]}],["$","section",null,{"className":"py-12","children":"$L3"}]]}]]}],null,"$L4"]}],"loading":null,"isPartial":false}
3:["$","div",null,{"className":"mx-auto w-full max-w-none px-6 md:px-10 lg:px-14 lux-panel rounded-3xl p-8","children":[["$","h2",null,{"className":"text-xl font-semibold text-slate-900","children":"Perché scegliere AG SERVIZI a Castellammare di Stabia"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Supporto locale, controllo documenti e assistenza nella compilazione. Operazioni tracciate e tempi di gestione ottimizzati."}]]}]
4:["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]
7:null
